======================================================================
  策略武器库 · 每日信号报告
  日期: 2026-06-15
======================================================================

【市场概况】
  全市场: 4950只 | 均涨幅 +2.04% | 上涨比 71%
  CSI1000: 8521 | 趋势: 上升 | 涨停: 320只

【涨停池】30 只 — 今日涨停+基础过滤
  301566 达利凯普     涨停+20.0% | C 制造业
  300726 宏达电子     涨停+20.0% | C 制造业
  301176 逸豪新材     涨停+20.0% | C 制造业
  688170 德龙激光     涨停+20.0% | 
  688757 胜科纳米     涨停+20.0% | 
  300588 熙菱信息     涨停+20.0% | I 信息技术
  688257 新锐股份     涨停+20.0% | 
  300005 探路者      涨停+20.0% | C 制造业
  688432 有研硅      涨停+19.6% | 
  301276 嘉曼服饰     涨停+19.4% | C 制造业

【妖股池】54 只 — 6规则评分 ≥ 3
  603335 迪生力      评分9 | +10.1% | 一字板 连板2
  600026 中远海能     评分8 | +10.0% | 一字板
  601975 招商南油     评分8 | +10.1% | 一字板
  601872 招商轮船     评分8 | +10.0% | 一字板
  002552 宝鼎科技     评分6 | +10.0% | 连板2
  000510 新金路      评分6 | +10.0% | 连板3
  603727 博迈科      评分5 | +10.0% | 
  603678 火炬电子     评分5 | +10.0% | 
  603186 华正新材     评分5 | +10.0% | 
  603007 顺景科技     评分5 | +10.1% | 

【牛股池】100 只 — 缩量筑底，评分 Top-15
  600668 尖峰集团     评分68 | vsMA40=-18% | 量比0.39
  605268 王力安防     评分64 | vsMA40=-14% | 量比0.31
  688089 嘉必优      评分63 | vsMA40=-18% | 量比0.60
  601007 金陵饭店     评分63 | vsMA40=-9% | 量比0.50
  000731 四川美丰     评分62 | vsMA40=-10% | 量比0.46
  603909 建发合诚     评分62 | vsMA40=-15% | 量比0.52
  002813 路畅科技     评分61 | vsMA40=-15% | 量比0.56
  301088 戎美股份     评分60 | vsMA40=-10% | 量比0.46
  688013 天臣医疗     评分60 | vsMA40=-16% | 量比0.70
  688015 交控科技     评分60 | vsMA40=-14% | 量比0.51
  300915 海融科技     评分60 | vsMA40=-9% | 量比0.58
  605089 味知香      评分60 | vsMA40=-13% | 量比0.54
  688298 东方生物     评分60 | vsMA40=-11% | 量比0.45
  301089 拓新药业     评分59 | vsMA40=-14% | 量比0.57
  002858 力盛体育     评分59 | vsMA40=-20% | 量比0.68

【池子交集】— 同时被多策略选中的高置信候选
  涨停∩妖股: 无
  涨停∩牛股: 无
  妖股∩牛股: 无
  涨停∩妖股∩牛股: 无

======================================================================
  报告结束。以上信号仅供参考，不构成投资建议。
======================================================================