======================================================================
  策略武器库 · 午盘信号速报
  日期: 2026-06-25
======================================================================

【市场概况】
  全市场: 2988只 | 均涨幅 -3.24% | 上涨比 14%
  CSI1000: 8793 | 趋势: 上升 | 涨停: 105只

【涨停池】100 只 — 4条件(市值30-500亿/股价5-100/MA5>MA10/20日涨停2-4次)
  605366 宏柏新材     涨幅+21.0% | 20日涨停3次 [涨停] | 化工原料
  600962 国投中鲁     涨幅+21.0% | 20日涨停2次 [涨停] | 软饮料
  002965 祥鑫科技     涨幅+21.0% | 20日涨停3次 [涨停] | 汽车配件
  603661 恒林股份     涨幅+19.2% | 20日涨停3次 [涨停] | 家居用品
  002787 华源控股     涨幅+18.7% | 20日涨停4次 [涨停] | 广告包装
  601133 柏诚股份     涨幅+18.3% | 20日涨停3次 [涨停] | 建筑工程
  601636 旗滨集团     涨幅+17.8% | 20日涨停4次 [涨停] | 玻璃
  603698 航天工程     涨幅+16.6% | 20日涨停2次 [涨停] | 专用机械
  603800 洪田股份     涨幅+15.2% | 20日涨停3次 [涨停] | 专用机械
  000962 东方钽业     涨幅+15.1% | 20日涨停4次 [涨停] | 小金属
  600184 光电股份     涨幅+14.4% | 20日涨停2次 [涨停] | 专用机械
  002335 科华数据     涨幅+14.4% | 20日涨停2次 [涨停] | 电气设备
  002990 盛视科技     涨幅+14.0% | 20日涨停4次 [涨停] | 软件服务
  002119 康强电子     涨幅+13.8% | 20日涨停4次 [涨停] | 半导体
  600857 宁波中百     涨幅+13.8% | 20日涨停3次 [涨停] | 百货
  605178 时空科技     涨幅+12.5% | 20日涨停3次 [涨停] | 装修装饰
  600545 卓郎智能     涨幅+12.2% | 20日涨停4次 [涨停] | 纺织机械
  600058 五矿发展     涨幅+12.1% | 20日涨停3次 [涨停] | 商贸代理
  002056 横店东磁     涨幅+12.0% | 20日涨停3次 [涨停] | 电气设备
  603977 国泰集团     涨幅+11.7% | 20日涨停2次 [涨停] | 化工原料
  603713 密尔克卫     涨幅+11.4% | 20日涨停2次 [涨停] | 仓储物流
  603650 彤程新材     涨幅+11.1% | 20日涨停3次 [涨停] | 化工原料
  002106 莱宝高科     涨幅+10.9% | 20日涨停3次 [涨停] | 元器件
  600888 新疆众和     涨幅+10.9% | 20日涨停3次 [涨停] | 铝
  600579 中化装备     涨幅+9.9% | 20日涨停3次 [涨停] | 化工机械
  603458 勘设股份     涨幅+9.6% | 20日涨停4次 [涨停] | 建筑工程
  600520 三佳科技     涨幅+9.6% | 20日涨停2次 [涨停] | 半导体
  002387 维信诺      涨幅+9.3% | 20日涨停2次 | 元器件
  002025 航天电器     涨幅+8.9% | 20日涨停2次 | 元器件
  000551 创元科技     涨幅+8.9% | 20日涨停2次 | 专用机械
  002654 万润科技     涨幅+8.3% | 20日涨停2次 | 互联网
  603688 石英股份     涨幅+8.2% | 20日涨停3次 | 矿物制品
  603203 快克智能     涨幅+7.9% | 20日涨停3次 | 专用机械
  002962 五方光电     涨幅+7.4% | 20日涨停2次 | 元器件
  002871 伟隆股份     涨幅+6.4% | 20日涨停4次 | 机械基件
  600516 方大炭素     涨幅+5.9% | 20日涨停3次 | 矿物制品
  605020 永和股份     涨幅+5.7% | 20日涨停2次 | 化工原料
  603380 易德龙      涨幅+5.7% | 20日涨停2次 | 元器件
  000034 神州数码     涨幅+5.3% | 20日涨停2次 | 软件服务
  603738 泰晶科技     涨幅+5.2% | 20日涨停2次 | 元器件
  605111 新洁能      涨幅+5.1% | 20日涨停2次 | 半导体
  003026 中晶科技     涨幅+5.1% | 20日涨停2次 | 半导体
  002522 浙江众成     涨幅+5.1% | 20日涨停2次 | 塑料
  603687 大胜达      涨幅+4.8% | 20日涨停2次 | 广告包装
  002515 金字火腿     涨幅+4.2% | 20日涨停4次 | 食品
  002963 豪尔赛      涨幅+4.2% | 20日涨停2次 | 装修装饰
  600769 祥龙电业     涨幅+4.0% | 20日涨停3次 | 水务
  600707 彩虹股份     涨幅+3.5% | 20日涨停3次 | 元器件
  603078 江化微      涨幅+3.5% | 20日涨停2次 | 半导体
  603267 鸿远电子     涨幅+3.4% | 20日涨停3次 | 元器件
  603588 高能环境     涨幅+3.4% | 20日涨停2次 | 环境保护
  600596 新安股份     涨幅+3.2% | 20日涨停4次 | 化工原料
  002057 中钢天源     涨幅+3.2% | 20日涨停2次 | 矿物制品
  000733 振华科技     涨幅+3.1% | 20日涨停3次 | 元器件
  603283 赛腾股份     涨幅+3.1% | 20日涨停2次 | 专用机械
  002367 康力电梯     涨幅+2.4% | 20日涨停2次 | 运输设备
  600906 财达证券     涨幅+2.3% | 20日涨停2次 | 证券
  600330 天通股份     涨幅+2.2% | 20日涨停3次 | 专用机械
  002957 科瑞技术     涨幅+2.0% | 20日涨停3次 | 专用机械
  600531 豫光金铅     涨幅+2.0% | 20日涨停3次 | 铅锌
  600078 澄星股份     涨幅+1.9% | 20日涨停2次 | 化工原料
  003018 金富科技     涨幅+1.9% | 20日涨停3次 | 塑料
  000970 中科三环     涨幅+1.9% | 20日涨停3次 | 矿物制品
  002655 共达电声     涨幅+1.8% | 20日涨停4次 | 元器件
  600641 先导基电     涨幅+1.7% | 20日涨停2次 | 半导体
  603067 振华股份     涨幅+1.7% | 20日涨停3次 | 化工原料
  601678 滨化股份     涨幅+1.6% | 20日涨停2次 | 化工原料
  600186 莲花控股     涨幅+1.6% | 20日涨停4次 | 食品
  603139 康惠股份     涨幅+1.0% | 20日涨停2次 | 中成药
  001256 炜冈科技     涨幅+0.6% | 20日涨停2次 | 轻工机械
  603916 苏博特      涨幅+0.4% | 20日涨停2次 | 化工原料
  002631 德尔未来     涨幅+0.3% | 20日涨停4次 | 家居用品
  600360 华微电子     涨幅+0.3% | 20日涨停3次 | 半导体
  000571 新大洲A     涨幅+0.0% | 20日涨停3次 | 煤炭开采
  002643 万润股份     涨幅+0.0% | 20日涨停2次 | 化工原料
  603001 奥康国际     涨幅+0.0% | 20日涨停2次 | 服饰
  001206 依依股份     涨幅-0.3% | 20日涨停2次 | 造纸
  002972 科安达      涨幅-0.6% | 20日涨停2次 | 运输设备
  600063 皖维高新     涨幅-0.7% | 20日涨停2次 | 化纤
  002549 凯美特气     涨幅-0.9% | 20日涨停2次 | 环境保护
  002378 章源钨业     涨幅-1.2% | 20日涨停3次 | 小金属
  600172 黄河旋风     涨幅-1.5% | 20日涨停4次 | 矿物制品
  603020 爱普股份     涨幅-1.6% | 20日涨停4次 | 食品
  603225 新凤鸣      涨幅-1.7% | 20日涨停2次 | 化纤
  603725 天安新材     涨幅-1.9% | 20日涨停3次 | 塑料
  002364 中恒电气     涨幅-2.0% | 20日涨停2次 | 电气设备
  001266 宏英智能     涨幅-2.0% | 20日涨停2次 | 电器仪表
  002457 青龙管业     涨幅-2.0% | 20日涨停2次 | 塑料
  002432 九安医疗     涨幅-2.2% | 20日涨停2次 | 医疗保健
  003004 声迅股份     涨幅-2.2% | 20日涨停2次 | IT设备
  600843 上工申贝     涨幅-2.3% | 20日涨停2次 | 纺织机械
  002536 飞龙股份     涨幅-2.4% | 20日涨停3次 | 汽车配件
  001326 联域股份     涨幅-2.5% | 20日涨停2次 | 电气设备
  603669 灵康药业     涨幅-2.6% | 20日涨停2次 | 化学制药
  600379 宝光股份     涨幅-2.8% | 20日涨停2次 | 电气设备
  601696 中银证券     涨幅-3.2% | 20日涨停2次 | 证券
  002876 三利谱      涨幅-3.3% | 20日涨停2次 | 元器件
  603637 镇海股份     涨幅-3.5% | 20日涨停2次 | 建筑工程
  000833 粤桂股份     涨幅-3.5% | 20日涨停2次 | 综合类
  600961 株冶集团     涨幅-3.6% | 20日涨停4次 | 铅锌

【妖股池】105 只 — 6规则评分 ≥ 3
  002674 兴业科技     评分9 | +21.0% | 一字板 连板5
  603956 威派格      评分8 | +21.0% | 一字板
  000811 冰轮环境     评分6 | +9.7% | 连板2
  002821 凯莱英      评分6 | +7.9% | 连板2
  600667 太极实业     评分6 | +18.8% | 连板2
  000823 超声电子     评分6 | +21.0% | 连板2
  002025 航天电器     评分6 | +8.9% | 连板2
  603986 兆易创新     评分6 | +8.0% | 连板2
  605178 时空科技     评分6 | +12.5% | 连板2
  603713 密尔克卫     评分6 | +11.4% | 连板2
  002335 科华数据     评分5 | +14.4% | 
  600579 中化装备     评分5 | +9.9% | 
  601066 中信建投     评分5 | +9.6% | 
  002387 维信诺      评分5 | +9.3% | 
  002787 华源控股     评分5 | +18.7% | 
  002484 江海股份     评分5 | +7.8% | 
  002842 翔鹭钨业     评分5 | +12.2% | 
  603690 至纯科技     评分5 | +12.9% | 
  605376 博迁新材     评分5 | +18.9% | 
  002056 横店东磁     评分5 | +12.0% | 
  601798 蓝科高新     评分5 | +8.1% | 
  603733 仙鹤股份     评分5 | +8.4% | 
  001389 广合科技     评分5 | +20.0% | 
  603898 好莱客      评分5 | +9.6% | 
  001289 龙源电力     评分5 | +8.5% | 
  002965 祥鑫科技     评分5 | +21.0% | 
  600545 卓郎智能     评分5 | +12.2% | 
  000636 风华高科     评分5 | +8.0% | 
  000100 TCL科技    评分5 | +12.2% | 
  603019 中科曙光     评分5 | +11.8% | 
  601133 柏诚股份     评分4 | +18.3% | 连板2
  603324 盛剑科技     评分4 | +12.5% | 连板2
  603061 金海通      评分4 | +8.0% | 连板2
  603155 新亚强      评分4 | +11.1% | 连板2
  603203 快克智能     评分4 | +7.9% | 连板2
  603256 宏和科技     评分4 | +11.2% | 连板2
  600141 兴发集团     评分4 | +13.8% | 连板2
  603650 彤程新材     评分4 | +11.1% | 连板2
  603678 火炬电子     评分4 | +16.6% | 连板2
  603698 航天工程     评分4 | +16.6% | 连板2
  603929 亚翔集成     评分4 | +13.0% | 连板2
  603989 艾华集团     评分4 | +14.1% | 连板2
  605366 宏柏新材     评分4 | +21.0% | 连板3
  600176 中国巨石     评分4 | +14.8% | 连板2
  000021 深科技      评分4 | +7.9% | 连板2
  002409 雅克科技     评分4 | +9.9% | 连板2
  000703 恒逸石化     评分4 | +12.8% | 连板2
  002990 盛视科技     评分4 | +14.0% | 连板2
  002080 中材科技     评分4 | +15.9% | 连板2
  600118 中国卫星     评分3 | +8.3% | 
  603722 阿科力      评分3 | +8.1% | 
  603313 梦百合      评分3 | +16.1% | 
  002137 实益达      评分3 | +8.0% | 
  603335 迪生力      评分3 | +12.1% | 
  603458 勘设股份     评分3 | +9.6% | 
  002129 TCL中环    评分3 | +17.8% | 
  603661 恒林股份     评分3 | +19.2% | 
  002119 康强电子     评分3 | +13.8% | 
  603688 石英股份     评分3 | +8.2% | 
  002106 莱宝高科     评分3 | +10.9% | 
  002068 黑猫股份     评分3 | +8.1% | 
  603800 洪田股份     评分3 | +15.2% | 
  001400 江顺科技     评分3 | +8.5% | 
  002185 华天科技     评分3 | +8.4% | 
  001309 德明利      评分3 | +18.4% | 
  001270 铖昌科技     评分3 | +11.9% | 
  000962 东方钽业     评分3 | +15.1% | 
  603977 国泰集团     评分3 | +11.7% | 
  000725 京东方Ａ     评分3 | +10.6% | 
  605006 山东玻纤     评分3 | +13.0% | 
  000620 盈新发展     评分3 | +14.8% | 
  605296 神农集团     评分3 | +9.1% | 
  605300 佳禾食品     评分3 | +11.0% | 
  605358 立昂微      评分3 | +11.3% | 
  000551 创元科技     评分3 | +8.9% | 
  002141 贤丰控股     评分3 | +21.0% | 
  603163 圣晖集成     评分3 | +15.3% | 
  600058 五矿发展     评分3 | +12.1% | 
  002303 美盈森      评分3 | +8.0% | 
  003036 泰坦股份     评分3 | +12.7% | 
  600184 光电股份     评分3 | +14.4% | 
  600206 有研新材     评分3 | +17.2% | 
  600237 铜峰电子     评分3 | +12.3% | 
  600367 红星发展     评分3 | +14.3% | 
  003033 征和工业     评分3 | +11.0% | 
  600481 双良节能     评分3 | +10.8% | 
  600500 中化国际     评分3 | +14.3% | 
  600520 三佳科技     评分3 | +9.6% | 
  002859 洁美科技     评分3 | +14.5% | 
  002741 光华科技     评分3 | +10.8% | 
  600770 综艺股份     评分3 | +11.3% | 
  600857 宁波中百     评分3 | +13.8% | 
  600888 新疆众和     评分3 | +10.9% | 
  600962 国投中鲁     评分3 | +21.0% | 
  601016 节能风电     评分3 | +8.5% | 
  002654 万润科技     评分3 | +8.3% | 
  002579 中京电子     评分3 | +19.4% | 
  601369 陕鼓动力     评分3 | +10.1% | 
  601636 旗滨集团     评分3 | +17.8% | 
  002559 亚威股份     评分3 | +13.1% | 
  603002 宏昌电子     评分3 | +12.4% | 
  603010 万盛股份     评分3 | +17.4% | 
  002558 巨人网络     评分3 | +8.8% | 
  603065 宿迁联盛     评分3 | +19.3% | 
  600459 贵研铂业     评分3 | +9.2% | 

【牛股池】100 只 — 缩量筑底，评分 Top-15
  000856 冀东装备     评分76 | vsMA40=-22% | 量比0.01
  600099 林海股份     评分76 | vsMA40=-20% | 量比0.01
  002144 宏达高科     评分76 | vsMA40=-19% | 量比0.01
  603860 中公高科     评分76 | vsMA40=-17% | 量比0.01
  603022 新通联      评分76 | vsMA40=-21% | 量比0.01
  600455 博通股份     评分75 | vsMA40=-18% | 量比0.01
  603801 志邦家居     评分75 | vsMA40=-26% | 量比0.02
  002799 环球印务     评分75 | vsMA40=-20% | 量比0.01
  600257 大湖股份     评分75 | vsMA40=-19% | 量比0.01
  001260 坤泰股份     评分75 | vsMA40=-19% | 量比0.01
  600235 民丰特纸     评分75 | vsMA40=-18% | 量比0.01
  600493 凤竹纺织     评分75 | vsMA40=-20% | 量比0.01
  002205 国统股份     评分75 | vsMA40=-20% | 量比0.01
  600802 福建水泥     评分75 | vsMA40=-19% | 量比0.01
  603810 丰山集团     评分74 | vsMA40=-19% | 量比0.01

【各池规则】
  涨停池: 4条件(市值30-500亿+股价5-100+MA5>MA10+20日涨停2-4次) → 按今日涨幅排序
  妖股池: 一字板(+3) + 低振幅<8%(+2) + 缩量板(+1) + 非量能极值(+1)
          + 连板≥2(+1) + 缩量整理≥1天(+1) → 评分≥3入选
  牛股池: 市值5-50亿 + 收盘<MA40 + 缩量 + 20日波动<3% + 60日无涨停
          → 综合评分(市值+偏离度+量比+波动+涨停次)

======================================================================
  报告结束。以上信号仅供参考，不构成投资建议。
======================================================================