======================================================================
  策略武器库 · 每日信号报告
  日期: 2026-06-16
======================================================================

【市场概况】
  全市场: 4890只 | 均涨幅 +0.64% | 上涨比 50%
  CSI1000: 8646 | 趋势: 上升 | 涨停: 112只

【涨停池】26 只 — 4条件(市值30-500亿/股价5-63/MA5>MA10/20日>1涨停)
  002700 万憬能源     涨停+10.1% | D 水电煤气
  601636 旗滨集团     涨停+10.1% | 
  600888 新疆众和     涨停+10.0% | 
  603166 福达股份     涨停+10.0% | 
  002194 武汉凡谷     涨停+10.0% | C 制造业
  603318 水发燃气     涨停+10.0% | 
  002515 金字火腿     涨停+10.0% | C 制造业
  603002 宏昌电子     涨停+10.0% | 
  600206 有研新材     涨停+10.0% | 
  600353 旭光电子     涨停+10.0% | 

【妖股池】38 只 — 6规则评分 ≥ 3
  000777 中核科技     评分9 | +10.0% | 一字板 连板2
  600110 诺德股份     评分9 | +10.0% | 一字板 连板2
  600353 旭光电子     评分9 | +10.0% | 一字板 连板2
  002741 光华科技     评分9 | +10.0% | 一字板 连板2
  002160 常铝股份     评分8 | +0.0% | 一字板
  002449 国星光电     评分8 | +9.9% | 一字板
  603186 华正新材     评分6 | +10.0% | 连板2
  603256 宏和科技     评分6 | +10.0% | 连板2
  603115 海星股份     评分6 | +10.0% | 连板2
  002552 宝鼎科技     评分6 | +10.0% | 连板3

【牛股池】100 只 — 缩量筑底，评分 Top-15
  600668 尖峰集团     评分68 | vsMA40=-18% | 量比0.41
  601007 金陵饭店     评分67 | vsMA40=-9% | 量比0.39
  001219 青岛食品     评分66 | vsMA40=-11% | 量比0.50
  000731 四川美丰     评分65 | vsMA40=-11% | 量比0.41
  001201 东瑞股份     评分64 | vsMA40=-9% | 量比0.42
  600287 苏豪时尚     评分64 | vsMA40=-12% | 量比0.48
  603909 建发合诚     评分64 | vsMA40=-14% | 量比0.47
  002852 道道全      评分62 | vsMA40=-10% | 量比0.50
  605122 四方新材     评分62 | vsMA40=-12% | 量比0.55
  603079 圣达生物     评分62 | vsMA40=-13% | 量比0.56
  002186 全 聚 德    评分62 | vsMA40=-10% | 量比0.53
  603987 康德莱      评分62 | vsMA40=-7% | 量比0.44
  605003 众望布艺     评分62 | vsMA40=-14% | 量比0.52
  002574 明牌珠宝     评分61 | vsMA40=-11% | 量比0.54
  000702 正虹科技     评分61 | vsMA40=-16% | 量比0.60

【各池规则】
  涨停池: 4条件(市值30-500亿+股价5-63+MA5>MA10+20日>1涨停) → 按涨停强度排序
  妖股池: 一字板(+3) + 低振幅<8%(+2) + 缩量板(+1) + 非量能极值(+1)
          + 连板≥2(+1) + 缩量整理≥1天(+1) → 评分≥3入选
  牛股池: 市值5-50亿 + 收盘<MA40 + 缩量 + 20日波动<3% + 60日无涨停
          → 综合评分(市值+偏离度+量比+波动+涨停次)

======================================================================
  报告结束。以上信号仅供参考，不构成投资建议。
======================================================================