======================================================================
  策略武器库 · 午盘信号速报
  日期: 2026-06-17
======================================================================

【市场概况】
  全市场: 4900只 | 均涨幅 -0.84% | 上涨比 26%
  CSI1000: 8646 | 趋势: 上升 | 涨停: 60只

【涨停池】16 只 — 4条件(市值30-500亿/股价5-63/MA5>MA10/20日>1涨停)
  301366 一博科技     涨停+20.0% | C 制造业
  600110 诺德股份     涨停+10.0% | 
  601636 旗滨集团     涨停+10.0% | 
  002741 光华科技     涨停+10.0% | C 制造业
  600192 长城电工     涨停+10.0% | 
  605006 山东玻纤     涨停+10.0% | 
  603976 XD正川股    涨停+10.0% | 
  002989 中天精装     涨停+10.0% | E 建筑业
  002254 泰和新材     涨停+10.0% | C 制造业
  603002 宏昌电子     涨停+10.0% | 
  000823 超声电子     涨停+10.0% | C 制造业
  603324 盛剑科技     涨停+10.0% | 
  600353 旭光电子     涨停+10.0% | 
  603618 杭电股份     涨停+10.0% | 
  600186 莲花控股     涨停+10.0% | 
  603020 爱普股份     涨停+10.0% | 

【妖股池】59 只 — 6规则评分 ≥ 3
  600110 诺德股份     评分9 | +10.0% | 一字板 连板3
  601636 旗滨集团     评分9 | +10.0% | 一字板 连板3
  000811 冰轮环境     评分8 | +10.0% | 一字板
  002741 光华科技     评分6 | +10.0% | 连板3
  600192 长城电工     评分6 | +10.0% | 连板2
  605006 山东玻纤     评分6 | +10.0% | 连板2
  600353 旭光电子     评分6 | +10.0% | 连板3
  603773 沃格光电     评分6 | +10.0% | 连板2
  603618 杭电股份     评分6 | +10.0% | 连板3
  603115 海星股份     评分6 | +10.0% | 连板3
  603186 华正新材     评分6 | +10.0% | 连板3
  600676 交运股份     评分5 | +10.0% | 
  603285 键邦股份     评分5 | +10.0% | 
  600707 彩虹股份     评分4 | +10.0% | 连板2
  002989 中天精装     评分4 | +10.0% | 连板2
  603002 宏昌电子     评分4 | +10.0% | 连板3
  600186 莲花控股     评分4 | +10.0% | 连板2
  002141 贤丰控股     评分4 | +10.0% | 连板2
  002080 中材科技     评分4 | +9.9% | 连板3
  603989 艾华集团     评分4 | +10.0% | 连板2
  603139 康惠股份     评分3 | +10.0% | 
  603324 盛剑科技     评分3 | +10.0% | 
  603020 爱普股份     评分3 | +10.0% | 
  603601 再升科技     评分3 | +10.0% | 
  603637 镇海股份     评分3 | +10.0% | 
  600876 凯盛新能     评分3 | +10.0% | 
  603880 南卫股份     评分3 | +10.0% | 
  600673 东阳光      评分3 | +10.0% | 
  600552 凯盛科技     评分3 | +10.0% | 
  600378 昊华科技     评分3 | +10.0% | 
  603976 XD正川股    评分3 | +10.0% | 
  600237 铜峰电子     评分3 | +10.0% | 
  000050 深天马Ａ     评分3 | +10.0% | 
  600026 中远海能     评分3 | +10.0% | 
  600176 中国巨石     评分3 | +10.0% | 
  002579 中京电子     评分3 | +10.0% | 
  000823 超声电子     评分3 | +10.0% | 
  001282 三联锻造     评分3 | +10.0% | 
  001326 联域股份     评分3 | +10.0% | 
  002066 瑞泰科技     评分3 | +10.0% | 
  002083 孚日股份     评分3 | +10.0% | 
  002177 御银股份     评分3 | +10.0% | 
  002201 九鼎新材     评分3 | +10.0% | 
  002254 泰和新材     评分3 | +10.0% | 
  002404 嘉欣丝绸     评分3 | +10.0% | 
  002491 通鼎互联     评分3 | +10.0% | 
  002828 贝肯能源     评分3 | +10.0% | 
  000725 京东方Ａ     评分3 | +10.0% | 
  002906 华阳集团     评分3 | +10.0% | 
  002916 深南电路     评分3 | +10.0% | 
  002918 蒙娜丽莎     评分3 | +10.0% | 
  300088 长信科技     评分3 | +20.0% | 
  300386 飞天诚信     评分3 | +20.0% | 
  300735 光弘科技     评分3 | +20.0% | 
  300737 科顺股份     评分3 | +20.0% | 
  300903 科翔股份     评分3 | +20.0% | 
  301111 粤万年青     评分3 | +20.0% | 
  301366 一博科技     评分3 | +20.0% | 
  688079 美迪凯      评分3 | +20.0% | 

【牛股池】100 只 — 缩量筑底，评分 Top-15
  600706 曲江文旅     评分76 | vsMA40=-16% | 量比0.01
  002144 宏达高科     评分76 | vsMA40=-17% | 量比0.01
  300886 华业香料     评分75 | vsMA40=-19% | 量比0.00
  300030 阳普医疗     评分75 | vsMA40=-17% | 量比0.00
  600455 博通股份     评分75 | vsMA40=-13% | 量比0.00
  603168 莎普爱思     评分75 | vsMA40=-16% | 量比0.01
  603860 中公高科     评分75 | vsMA40=-14% | 量比0.01
  600257 大湖股份     评分74 | vsMA40=-15% | 量比0.00
  600099 林海股份     评分74 | vsMA40=-16% | 量比0.00
  300929 华骐环保     评分74 | vsMA40=-17% | 量比0.01
  603810 丰山集团     评分74 | vsMA40=-17% | 量比0.01
  301633 港迪技术     评分74 | vsMA40=-18% | 量比0.01
  603029 天鹅股份     评分74 | vsMA40=-17% | 量比0.01
  300642 透景生命     评分74 | vsMA40=-16% | 量比0.01
  300176 鸿特科技     评分74 | vsMA40=-18% | 量比0.00

【各池规则】
  涨停池: 4条件(市值30-500亿+股价5-63+MA5>MA10+20日>1涨停) → 按涨停强度排序
  妖股池: 一字板(+3) + 低振幅<8%(+2) + 缩量板(+1) + 非量能极值(+1)
          + 连板≥2(+1) + 缩量整理≥1天(+1) → 评分≥3入选
  牛股池: 市值5-50亿 + 收盘<MA40 + 缩量 + 20日波动<3% + 60日无涨停
          → 综合评分(市值+偏离度+量比+波动+涨停次)

======================================================================
  报告结束。以上信号仅供参考，不构成投资建议。
======================================================================