======================================================================
  策略武器库 · 午盘信号速报
  日期: 2026-06-18
======================================================================

【市场概况】
  全市场: 4900只 | 均涨幅 +0.08% | 上涨比 43%
  CSI1000: 8704 | 趋势: 上升 | 涨停: 59只

【涨停池】100 只 — 4条件(市值30-500亿/股价5-100/MA5>MA10/20日涨停2-4次)
  688478 晶升股份     涨幅+20.0% | 20日涨停2次 [涨停] | 
  688598 金博股份     涨幅+20.0% | 20日涨停2次 [涨停] | 
  301580 爱迪特      涨幅+20.0% | 20日涨停2次 [涨停] | C 制造业
  300522 世名科技     涨幅+20.0% | 20日涨停2次 [涨停] | C 制造业
  600226 亨通股份     涨幅+10.0% | 20日涨停4次 [涨停] | 
  002167 东方锆业     涨幅+10.0% | 20日涨停2次 [涨停] | C 制造业
  002674 兴业科技     涨幅+10.0% | 20日涨停2次 [涨停] | C 制造业
  002989 中天精装     涨幅+10.0% | 20日涨停3次 [涨停] | E 建筑业
  002297 博云新材     涨幅+10.0% | 20日涨停2次 [涨停] | C 制造业
  002491 通鼎互联     涨幅+10.0% | 20日涨停3次 [涨停] | C 制造业
  002432 九安医疗     涨幅+10.0% | 20日涨停4次 [涨停] | C 制造业
  000811 冰轮环境     涨幅+10.0% | 20日涨停4次 [涨停] | C 制造业
  603211 晋拓股份     涨幅+10.0% | 20日涨停2次 [涨停] | 
  600769 祥龙电业     涨幅+10.0% | 20日涨停2次 [涨停] | 
  600851 海欣股份     涨幅+10.0% | 20日涨停2次 [涨停] | 
  002805 丰元股份     涨幅+10.0% | 20日涨停2次 [涨停] | C 制造业
  603223 恒通股份     涨幅+10.0% | 20日涨停2次 [涨停] | 
  301013 利和兴      涨幅+9.6% | 20日涨停2次 [涨停] | C 制造业
  000032 深桑达Ａ     涨幅+9.2% | 20日涨停4次 | E 建筑业
  603001 奥康国际     涨幅+8.7% | 20日涨停2次 | 
  603950 长源东谷     涨幅+8.5% | 20日涨停2次 | 
  300179 四方达      涨幅+7.8% | 20日涨停2次 | C 制造业
  003018 金富科技     涨幅+7.2% | 20日涨停2次 | C 制造业
  603324 盛剑科技     涨幅+6.5% | 20日涨停4次 | 
  688010 福光股份     涨幅+6.3% | 20日涨停2次 | 
  603936 博敏电子     涨幅+5.3% | 20日涨停3次 | 
  600545 卓郎智能     涨幅+5.0% | 20日涨停3次 | 
  002990 盛视科技     涨幅+4.8% | 20日涨停2次 | I 信息技术
  603992 松霖科技     涨幅+4.8% | 20日涨停2次 | 
  002927 泰永长征     涨幅+4.5% | 20日涨停4次 | C 制造业
  002119 康强电子     涨幅+4.4% | 20日涨停3次 | C 制造业
  001360 南矿集团     涨幅+4.3% | 20日涨停2次 | C 制造业
  600888 新疆众和     涨幅+4.0% | 20日涨停2次 | 
  600397 江钨装备     涨幅+3.9% | 20日涨停2次 | 
  002645 华宏科技     涨幅+3.8% | 20日涨停3次 | C 制造业
  600234 科新发展     涨幅+3.8% | 20日涨停2次 | 
  603020 爱普股份     涨幅+3.7% | 20日涨停4次 | 
  600520 三佳科技     涨幅+3.5% | 20日涨停3次 | 
  002859 洁美科技     涨幅+3.5% | 20日涨停4次 | C 制造业
  600063 皖维高新     涨幅+3.2% | 20日涨停2次 | 
  605111 新洁能      涨幅+3.0% | 20日涨停3次 | 
  301566 达利凯普     涨幅+2.9% | 20日涨停2次 | C 制造业
  603806 福斯特      涨幅+2.8% | 20日涨停2次 | 
  002913 奥士康      涨幅+2.8% | 20日涨停2次 | C 制造业
  002046 国机精工     涨幅+2.7% | 20日涨停3次 | C 制造业
  603738 泰晶科技     涨幅+2.5% | 20日涨停2次 | 
  300726 宏达电子     涨幅+2.5% | 20日涨停2次 | C 制造业
  600667 太极实业     涨幅+2.3% | 20日涨停3次 | 
  003004 声迅股份     涨幅+2.2% | 20日涨停2次 | I 信息技术
  600246 万通发展     涨幅+2.2% | 20日涨停2次 | 
  600206 有研新材     涨幅+2.2% | 20日涨停3次 | 
  600345 长江通信     涨幅+2.1% | 20日涨停2次 | 
  000029 深深房Ａ     涨幅+2.0% | 20日涨停3次 | K 房地产
  605298 必得科技     涨幅+1.9% | 20日涨停2次 | 
  603267 鸿远电子     涨幅+1.9% | 20日涨停4次 | 
  003026 中晶科技     涨幅+1.8% | 20日涨停2次 | C 制造业
  603166 福达股份     涨幅+1.8% | 20日涨停2次 | 
  002903 宇环数控     涨幅+1.7% | 20日涨停3次 | C 制造业
  000733 振华科技     涨幅+1.7% | 20日涨停2次 | C 制造业
  002885 京泉华      涨幅+1.4% | 20日涨停2次 | C 制造业
  000970 中科三环     涨幅+1.4% | 20日涨停3次 | C 制造业
  003043 华亚智能     涨幅+1.4% | 20日涨停3次 | C 制造业
  002957 科瑞技术     涨幅+1.2% | 20日涨停4次 | C 制造业
  603318 水发燃气     涨幅+1.2% | 20日涨停2次 | 
  002931 锋龙股份     涨幅+1.2% | 20日涨停4次 | C 制造业
  002960 青鸟智控     涨幅+0.9% | 20日涨停2次 | C 制造业
  605303 园林股份     涨幅+0.8% | 20日涨停2次 | 
  002965 祥鑫科技     涨幅+0.8% | 20日涨停2次 | C 制造业
  001326 联域股份     涨幅+0.7% | 20日涨停2次 | C 制造业
  002515 金字火腿     涨幅+0.5% | 20日涨停4次 | C 制造业
  002194 武汉凡谷     涨幅+0.5% | 20日涨停2次 | C 制造业
  603353 和顺石油     涨幅+0.4% | 20日涨停2次 | 
  002824 和胜股份     涨幅+0.4% | 20日涨停4次 | C 制造业
  600857 宁波中百     涨幅+0.2% | 20日涨停2次 | 
  603886 元祖股份     涨幅+0.1% | 20日涨停2次 | 
  601137 博威合金     涨幅+0.0% | 20日涨停2次 | 
  002745 木林森      涨幅-0.2% | 20日涨停2次 | C 制造业
  605588 冠石科技     涨幅-0.2% | 20日涨停2次 | 
  603039 泛微网络     涨幅-0.4% | 20日涨停2次 | 
  603800 洪田股份     涨幅-0.4% | 20日涨停2次 | 
  600330 天通股份     涨幅-0.4% | 20日涨停2次 | 
  600198 大唐电信     涨幅-0.5% | 20日涨停2次 | 
  603303 得邦照明     涨幅-0.5% | 20日涨停3次 | 
  600301 华锡有色     涨幅-0.7% | 20日涨停3次 | 
  001256 炜冈科技     涨幅-0.7% | 20日涨停2次 | C 制造业
  603500 祥和实业     涨幅-1.0% | 20日涨停3次 | 
  001223 欧克科技     涨幅-1.1% | 20日涨停2次 | C 制造业
  603458 勘设股份     涨幅-1.2% | 20日涨停3次 | 
  002125 湘潭电化     涨幅-1.2% | 20日涨停2次 | C 制造业
  000025 特  力Ａ    涨幅-1.3% | 20日涨停2次 | F 批发零售
  603032 德新科技     涨幅-1.4% | 20日涨停2次 | 
  002787 华源控股     涨幅-1.5% | 20日涨停2次 | C 制造业
  605566 福莱蒽特     涨幅-1.6% | 20日涨停2次 | 
  603078 江化微      涨幅-1.9% | 20日涨停2次 | 
  001696 宗申动力     涨幅-2.0% | 20日涨停3次 | C 制造业
  603014 威高血净     涨幅-2.1% | 20日涨停2次 | 
  001299 美能能源     涨幅-2.1% | 20日涨停2次 | D 水电煤气
  002733 雄韬股份     涨幅-2.3% | 20日涨停4次 | C 制造业
  600579 中化装备     涨幅-2.3% | 20日涨停2次 | 
  002575 群兴玩具     涨幅-2.3% | 20日涨停2次 | F 批发零售

【妖股池】55 只 — 6规则评分 ≥ 3
  000811 冰轮环境     评分9 | +10.0% | 一字板 连板2
  301580 爱迪特      评分8 | +20.0% | 一字板
  001216 华瓷股份     评分8 | +10.0% | 一字板
  600769 祥龙电业     评分8 | +10.0% | 一字板
  002167 东方锆业     评分8 | +10.0% | 一字板
  002989 中天精装     评分6 | +10.0% | 连板3
  002491 通鼎互联     评分6 | +10.0% | 连板2
  600353 旭光电子     评分6 | +10.0% | 连板4
  603989 艾华集团     评分6 | +10.0% | 连板3
  001339 智微智能     评分6 | +10.0% | 连板2
  002141 贤丰控股     评分6 | +10.0% | 连板3
  002579 中京电子     评分6 | +10.0% | 连板2
  600362 江西铜业     评分5 | +10.0% | 
  002805 丰元股份     评分5 | +10.0% | 
  600172 黄河旋风     评分5 | +10.0% | 
  000889 中嘉博创     评分5 | +10.1% | 
  603663 三祥新材     评分5 | +10.0% | 
  300522 世名科技     评分4 | +20.0% | 连板2
  603313 梦百合      评分3 | +10.1% | 
  603956 威派格      评分3 | +9.9% | 
  600226 亨通股份     评分3 | +10.0% | 
  605376 博迁新材     评分3 | +10.0% | 
  600259 中稀有色     评分3 | +10.0% | 
  605086 龙高股份     评分3 | +10.0% | 
  600399 抚顺特钢     评分3 | +10.1% | 
  600162 香江控股     评分3 | +10.2% | 
  600851 海欣股份     评分3 | +10.0% | 
  603616 韩建河山     评分3 | +10.1% | 
  603358 华达科技     评分3 | +10.0% | 
  603011 合锻智能     评分3 | +10.0% | 
  603124 江南新材     评分3 | +10.0% | 
  603211 晋拓股份     评分3 | +10.0% | 
  603223 恒通股份     评分3 | +10.0% | 
  000534 万泽股份     评分3 | +10.0% | 
  600108 亚盛集团     评分3 | +9.9% | 
  002354 天娱数科     评分3 | +10.0% | 
  000839 国安股份     评分3 | +10.0% | 
  001212 中旗新材     评分3 | +10.0% | 
  001226 拓山重工     评分3 | +10.0% | 
  001296 长江材料     评分3 | +10.0% | 
  002068 黑猫股份     评分3 | +10.0% | 
  002203 海亮股份     评分3 | +10.0% | 
  002283 天润工业     评分3 | +10.0% | 
  002297 博云新材     评分3 | +10.0% | 
  002392 北京利尔     评分3 | +10.0% | 
  600076 康欣新材     评分3 | +9.9% | 
  002432 九安医疗     评分3 | +10.0% | 
  002442 龙星科技     评分3 | +10.0% | 
  002655 共达电声     评分3 | +10.0% | 
  002674 兴业科技     评分3 | +10.0% | 
  002747 埃斯顿      评分3 | +10.0% | 
  002897 意华股份     评分3 | +10.0% | 
  000608 阳光股份     评分3 | +10.0% | 
  300861 美畅股份     评分3 | +20.0% | 
  688478 晶升股份     评分3 | +20.0% | 

【牛股池】100 只 — 缩量筑底，评分 Top-15
  688701 卓锦股份     评分77 | vsMA40=-18% | 量比0.34
  002144 宏达高科     评分76 | vsMA40=-17% | 量比0.00
  300886 华业香料     评分76 | vsMA40=-19% | 量比0.00
  600706 曲江文旅     评分76 | vsMA40=-16% | 量比0.00
  600257 大湖股份     评分76 | vsMA40=-15% | 量比0.00
  300937 药易购      评分76 | vsMA40=-16% | 量比0.00
  600099 林海股份     评分76 | vsMA40=-17% | 量比0.00
  603860 中公高科     评分75 | vsMA40=-13% | 量比0.00
  600455 博通股份     评分75 | vsMA40=-13% | 量比0.00
  300030 阳普医疗     评分75 | vsMA40=-16% | 量比0.00
  300929 华骐环保     评分75 | vsMA40=-17% | 量比0.01
  603029 天鹅股份     评分75 | vsMA40=-16% | 量比0.01
  603168 莎普爱思     评分75 | vsMA40=-15% | 量比0.01
  603810 丰山集团     评分75 | vsMA40=-17% | 量比0.01
  002732 燕塘乳业     评分74 | vsMA40=-13% | 量比0.00

【各池规则】
  涨停池: 4条件(市值30-500亿+股价5-100+MA5>MA10+20日涨停2-4次) → 按今日涨幅排序
  妖股池: 一字板(+3) + 低振幅<8%(+2) + 缩量板(+1) + 非量能极值(+1)
          + 连板≥2(+1) + 缩量整理≥1天(+1) → 评分≥3入选
  牛股池: 市值5-50亿 + 收盘<MA40 + 缩量 + 20日波动<3% + 60日无涨停
          → 综合评分(市值+偏离度+量比+波动+涨停次)

======================================================================
  报告结束。以上信号仅供参考，不构成投资建议。
======================================================================