======================================================================
  策略武器库 · 每日信号报告
  日期: 2026-06-25
======================================================================

【市场概况】
  全市场: 2983只 | 均涨幅 -1.30% | 上涨比 22%
  CSI1000: 8826 | 趋势: 上升 | 涨停: 96只

【涨停池】100 只 — 4条件(市值30-500亿/股价5-100/MA5>MA10/20日涨停2-4次)
  002387 维信诺      涨幅+10.1% | 20日涨停2次 [涨停] | 元器件
  600579 中化装备     涨幅+10.0% | 20日涨停3次 [涨停] | 化工机械
  603313 梦百合      涨幅+10.0% | 20日涨停2次 [涨停] | 家居用品
  600888 新疆众和     涨幅+10.0% | 20日涨停3次 [涨停] | 铝
  000818 航锦科技     涨幅+10.0% | 20日涨停2次 [涨停] | 化工原料
  002056 横店东磁     涨幅+10.0% | 20日涨停3次 [涨停] | 电气设备
  605366 宏柏新材     涨幅+10.0% | 20日涨停3次 [涨停] | 化工原料
  600962 国投中鲁     涨幅+10.0% | 20日涨停2次 [涨停] | 软饮料
  600458 时代新材     涨幅+10.0% | 20日涨停4次 [涨停] | 塑料
  600857 宁波中百     涨幅+10.0% | 20日涨停3次 [涨停] | 百货
  600330 天通股份     涨幅+10.0% | 20日涨停4次 [涨停] | 专用机械
  603067 振华股份     涨幅+10.0% | 20日涨停4次 [涨停] | 化工原料
  002787 华源控股     涨幅+10.0% | 20日涨停4次 [涨停] | 广告包装
  603713 密尔克卫     涨幅+10.0% | 20日涨停2次 [涨停] | 仓储物流
  000962 东方钽业     涨幅+10.0% | 20日涨停4次 [涨停] | 小金属
  000034 神州数码     涨幅+10.0% | 20日涨停3次 [涨停] | 软件服务
  600058 五矿发展     涨幅+10.0% | 20日涨停3次 [涨停] | 商贸代理
  002990 盛视科技     涨幅+10.0% | 20日涨停4次 [涨停] | 软件服务
  603267 鸿远电子     涨幅+10.0% | 20日涨停4次 [涨停] | 元器件
  002025 航天电器     涨幅+10.0% | 20日涨停2次 [涨停] | 元器件
  603661 恒林股份     涨幅+10.0% | 20日涨停3次 [涨停] | 家居用品
  603800 洪田股份     涨幅+10.0% | 20日涨停3次 [涨停] | 专用机械
  600184 光电股份     涨幅+10.0% | 20日涨停2次 [涨停] | 专用机械
  002654 万润科技     涨幅+10.0% | 20日涨停2次 [涨停] | 互联网
  002335 科华数据     涨幅+10.0% | 20日涨停2次 [涨停] | 电气设备
  600152 维科技术     涨幅+10.0% | 20日涨停2次 [涨停] | 电气设备
  603956 威派格      涨幅+10.0% | 20日涨停2次 [涨停] | 专用机械
  600516 方大炭素     涨幅+9.9% | 20日涨停4次 [涨停] | 矿物制品
  605178 时空科技     涨幅+9.8% | 20日涨停3次 [涨停] | 装修装饰
  601636 旗滨集团     涨幅+9.6% | 20日涨停4次 [涨停] | 玻璃
  603458 勘设股份     涨幅+8.4% | 20日涨停4次 | 建筑工程
  603031 安孚科技     涨幅+8.1% | 20日涨停2次 | 电气设备
  600531 豫光金铅     涨幅+8.0% | 20日涨停4次 | 铅锌
  002957 科瑞技术     涨幅+7.4% | 20日涨停3次 | 专用机械
  000970 中科三环     涨幅+7.3% | 20日涨停3次 | 矿物制品
  600769 祥龙电业     涨幅+7.1% | 20日涨停3次 | 水务
  000733 振华科技     涨幅+7.0% | 20日涨停3次 | 元器件
  000571 新大洲A     涨幅+7.0% | 20日涨停3次 | 煤炭开采
  600172 黄河旋风     涨幅+6.8% | 20日涨停4次 | 矿物制品
  600906 财达证券     涨幅+6.7% | 20日涨停2次 | 证券
  002522 浙江众成     涨幅+6.5% | 20日涨停2次 | 塑料
  601678 滨化股份     涨幅+6.0% | 20日涨停2次 | 化工原料
  603588 高能环境     涨幅+6.0% | 20日涨停2次 | 环境保护
  600078 澄星股份     涨幅+5.6% | 20日涨停2次 | 化工原料
  002432 九安医疗     涨幅+5.6% | 20日涨停2次 | 医疗保健
  603738 泰晶科技     涨幅+5.5% | 20日涨停2次 | 元器件
  002741 光华科技     涨幅+5.4% | 20日涨停4次 | 化工原料
  002137 实益达      涨幅+4.9% | 20日涨停4次 | 元器件
  002536 飞龙股份     涨幅+4.8% | 20日涨停3次 | 汽车配件
  003018 金富科技     涨幅+4.7% | 20日涨停3次 | 塑料
  603688 石英股份     涨幅+4.6% | 20日涨停2次 | 矿物制品
  002057 中钢天源     涨幅+4.4% | 20日涨停2次 | 矿物制品
  603380 易德龙      涨幅+4.4% | 20日涨停2次 | 元器件
  603203 快克智能     涨幅+4.4% | 20日涨停2次 | 专用机械
  600360 华微电子     涨幅+4.3% | 20日涨停3次 | 半导体
  603916 苏博特      涨幅+4.3% | 20日涨停2次 | 化工原料
  000062 深圳华强     涨幅+3.8% | 20日涨停2次 | 元器件
  002378 章源钨业     涨幅+3.7% | 20日涨停3次 | 小金属
  002119 康强电子     涨幅+3.4% | 20日涨停3次 | 半导体
  600063 皖维高新     涨幅+3.4% | 20日涨停2次 | 化纤
  603283 赛腾股份     涨幅+3.2% | 20日涨停2次 | 专用机械
  600459 贵研铂业     涨幅+3.1% | 20日涨停4次 | 小金属
  002367 康力电梯     涨幅+3.0% | 20日涨停2次 | 运输设备
  002963 豪尔赛      涨幅+2.9% | 20日涨停2次 | 装修装饰
  003026 中晶科技     涨幅+2.8% | 20日涨停2次 | 半导体
  601696 中银证券     涨幅+2.2% | 20日涨停2次 | 证券
  603020 爱普股份     涨幅+2.1% | 20日涨停4次 | 食品
  600345 长江通信     涨幅+2.1% | 20日涨停3次 | 通信设备
  001266 宏英智能     涨幅+2.1% | 20日涨停2次 | 电器仪表
  603225 新凤鸣      涨幅+2.0% | 20日涨停2次 | 化纤
  002549 凯美特气     涨幅+1.9% | 20日涨停2次 | 环境保护
  600545 卓郎智能     涨幅+1.9% | 20日涨停3次 | 纺织机械
  605111 新洁能      涨幅+1.7% | 20日涨停2次 | 半导体
  002364 中恒电气     涨幅+1.7% | 20日涨停2次 | 电气设备
  603950 长源东谷     涨幅+1.4% | 20日涨停4次 | 汽车配件
  001296 长江材料     涨幅+1.3% | 20日涨停2次 | 其他建材
  001206 依依股份     涨幅+1.2% | 20日涨停2次 | 造纸
  603285 键邦股份     涨幅+1.2% | 20日涨停2次 | 化工原料
  002213 大为股份     涨幅+1.1% | 20日涨停2次 | 半导体
  600470 六国化工     涨幅+1.1% | 20日涨停3次 | 农药化肥
  603650 彤程新材     涨幅+1.0% | 20日涨停2次 | 化工原料
  002106 莱宝高科     涨幅+0.9% | 20日涨停2次 | 元器件
  000422 湖北宜化     涨幅+0.8% | 20日涨停2次 | 农药化肥
  600707 彩虹股份     涨幅+0.7% | 20日涨停3次 | 元器件
  002440 闰土股份     涨幅+0.7% | 20日涨停2次 | 染料涂料
  600843 上工申贝     涨幅+0.7% | 20日涨停2次 | 纺织机械
  002457 青龙管业     涨幅+0.6% | 20日涨停2次 | 塑料
  603727 博迈科      涨幅+0.5% | 20日涨停3次 | 石油开采
  603399 永杉锂业     涨幅+0.5% | 20日涨停3次 | 小金属
  000759 中百集团     涨幅+0.5% | 20日涨停3次 | 超市连锁
  600379 宝光股份     涨幅+0.5% | 20日涨停2次 | 电气设备
  603725 天安新材     涨幅+0.1% | 20日涨停3次 | 塑料
  003043 华亚智能     涨幅-0.3% | 20日涨停4次 | 半导体
  603637 镇海股份     涨幅-0.4% | 20日涨停2次 | 建筑工程
  002871 伟隆股份     涨幅-0.5% | 20日涨停4次 | 机械基件
  000833 粤桂股份     涨幅-0.6% | 20日涨停2次 | 综合类
  603078 江化微      涨幅-0.6% | 20日涨停2次 | 半导体
  605020 永和股份     涨幅-0.8% | 20日涨停2次 | 化工原料
  002657 中科金财     涨幅-0.8% | 20日涨停3次 | 软件服务
  600596 新安股份     涨幅-0.8% | 20日涨停4次 | 化工原料

【妖股池】30 只 — 6规则评分 ≥ 3
  600667 太极实业     评分9 | +10.0% | 一字板 连板2
  605366 宏柏新材     评分9 | +10.0% | 一字板 连板3
  002674 兴业科技     评分9 | +10.0% | 一字板 连板5
  603989 艾华集团     评分6 | +10.0% | 连板2
  603929 亚翔集成     评分6 | +10.0% | 连板2
  603678 火炬电子     评分6 | +10.0% | 连板2
  603115 海星股份     评分6 | +10.0% | 连板2
  600584 长电科技     评分6 | +10.0% | 连板2
  000818 航锦科技     评分6 | +10.0% | 连板2
  000823 超声电子     评分5 | +10.0% | 连板2
  603986 兆易创新     评分5 | +9.9% | 连板2
  002254 泰和新材     评分5 | +10.0% | 连板2
  002484 江海股份     评分5 | +10.0% | 
  603067 振华股份     评分5 | +10.0% | 连板2
  600888 新疆众和     评分4 | +10.0% | 
  603661 恒林股份     评分4 | +10.0% | 
  000811 冰轮环境     评分4 | +9.8% | 连板2
  002990 盛视科技     评分4 | +10.0% | 连板2
  600903 贵州燃气     评分3 | +10.1% | 
  600186 莲花控股     评分3 | +10.0% | 
  600176 中国巨石     评分3 | +9.2% | 连板2
  603500 祥和实业     评分3 | +10.0% | 
  002980 华盛昌      评分3 | +10.0% | 
  603713 密尔克卫     评分3 | +10.0% | 连板2
  603800 洪田股份     评分3 | +10.0% | 
  002080 中材科技     评分3 | +10.0% | 连板2
  002068 黑猫股份     评分3 | +10.0% | 
  002046 国机精工     评分3 | +7.8% | 连板2
  002025 航天电器     评分3 | +10.0% | 连板2
  605376 博迁新材     评分3 | +10.0% | 

【牛股池】100 只 — 缩量筑底，评分 Top-15
  000856 冀东装备     评分65 | vsMA40=-20% | 量比0.63
  603639 海利尔      评分64 | vsMA40=-10% | 量比0.40
  601007 金陵饭店     评分64 | vsMA40=-11% | 量比0.48
  603117 万林物流     评分64 | vsMA40=-22% | 量比0.56
  001209 洪兴股份     评分64 | vsMA40=-18% | 量比0.58
  605268 王力安防     评分63 | vsMA40=-16% | 量比0.36
  002671 龙泉股份     评分63 | vsMA40=-15% | 量比0.59
  600099 林海股份     评分62 | vsMA40=-19% | 量比0.71
  600235 民丰特纸     评分62 | vsMA40=-17% | 量比0.67
  600051 宁波联合     评分60 | vsMA40=-16% | 量比0.69
  000548 湖南投资     评分60 | vsMA40=-13% | 量比0.63
  600853 龙建股份     评分60 | vsMA40=-14% | 量比0.51
  603081 大丰实业     评分60 | vsMA40=-18% | 量比0.55
  002813 路畅科技     评分60 | vsMA40=-18% | 量比0.64
  001219 青岛食品     评分60 | vsMA40=-12% | 量比0.70

【ETF 三因子监测】50 只 | 高确信 0 | 中等 4
  代码       名称                涨跌     量比   量能P   方向P    综合P   信号
  -----------------------------------------------------------------
  510330   沪深300ETF华夏    +1.60%  5.52x   98   21    62% 🟡
  510310   沪深300ETF易方达   +1.60%  3.58x   96   21    61% 🟡
  159919   沪深300ETF嘉实    +1.68%  3.68x   96   21    61% 🟡
  510300   沪深300ETF华泰柏瑞  +1.63%  2.62x   89   21    58% 🟡
  511030   公司债ETF平安      +0.02%  1.88x   74   20    50% ⚪
  513090   香港证券ETF易方达    +0.11%  1.86x   73   20    50% ⚪
  551560   科创债ETF兴业      -0.00%  1.82x   71   15    48% ⚪
  551510   科创债ETF华泰柏瑞    -0.00%  1.81x   71   15    47% ⚪
  159600   科创债ETF嘉实      +0.02%  1.76x   68   20    47% ⚪
  159116   科创债ETF工银      +0.02%  1.63x   62   20    44% ⚪
  159700   科创债ETF南方      +0.01%  1.56x   58   20    42% ⚪
  159111   科创债ETF天弘      +0.03%  1.56x   58   20    42% ⚪
  512880   证券ETF国泰       +3.42%  1.45x   50   35    41% ⚪
  513120   港股创新药ETF广发    -0.20%  1.44x   49   32    40% ⚪
  551550   科创债ETF华夏      +0.00%  1.41x   46   20    36% ⚪
  511070   公司债ETF南方      +0.01%  1.40x   45   20    35% ⚪
  513310   中韩半导体ETF华泰柏瑞  +5.36%  1.30x   35   35    34% ⚪
  588170   科创半导体ETF华夏    +3.19%  1.25x   32   36    32% ⚪
  518880   黄金ETF华安       -2.68%  1.33x   38   15    31% ⚪
  159516   半导体设备ETF国泰    +2.96%  1.20x   29   36    31% ⚪
  588200   科创芯片ETF嘉实     +3.95%  1.13x   25   36    29% ⚪
  159200   科创债ETF富国      -0.00%  1.27x   33   15    29% ⚪
  515880   通信ETF国泰       +3.07%  1.11x   24   36    28% ⚪
  588000   科创50ETF华夏     +3.91%  1.05x   20   36    26% ⚪
  511360   短融ETF海富通      +0.00%  1.12x   24   15    24% ⚪
  159915   创业板ETF易方达     +3.22%  0.95x   16   36    24% ⚪
  159352   A500ETF南方     +2.04%  0.98x   16   29    23% ⚪
  511880   银华日利ETF       +0.00%  1.04x   19   20    23% ⚪
  511090   30年国债ETF鹏扬    +0.25%  1.04x   19   20    23% ⚪
  511110   公司债ETF易方达     -0.00%  1.04x   19   15    22% ⚪
  159338   中证A500ETF国泰   +1.89%  0.87x   14   29    22% ⚪
  513180   恒生科技ETF华夏     -1.93%  1.01x   17   15    21% ⚪
  159570   港股通创新药ETF汇添富  -1.62%  1.01x   17   15    21% ⚪
  159112   科创债ETF银华      +0.04%  0.90x   15   20    20% ⚪
  159113   科创债ETF大成      -0.01%  0.95x   16   15    20% ⚪
  563360   A500ETF华泰柏瑞   +1.64%  0.71x   10   29    20% ⚪
  511990   华宝添益ETF       -0.00%  0.89x   14   15    19% ⚪
  551800   科创债ETF国泰      -0.01%  0.89x   14   15    19% ⚪
  510050   上证50ETF华夏     +1.16%  0.75x   11   23    19% ⚪
  510500   中证500ETF南方    +1.11%  0.58x    7   32    19% ⚪
  513130   恒生科技ETF华泰柏瑞   -1.96%  0.84x   13   15    19% ⚪
  511580   国债政金债ETF招商    +0.03%  0.67x    9   20    18% ⚪
  511380   可转债ETF博时      -0.68%  0.74x   11   15    17% ⚪
  551520   科创债ETF汇添富     +0.05%  0.66x    9   20    17% ⚪
  511100   国债ETF华夏       +0.07%  0.63x    8   20    17% ⚪
  551030   科创债ETF鹏华      +0.05%  0.57x    7   20    16% ⚪
  512100   中证1000ETF南方   +0.51%  0.48x    5   23    16% ⚪
  511200   信用债ETF华夏      +0.00%  0.43x    4   20    15% ⚪
  511260   十年国债ETF国泰     -0.86%  0.25x    2   15    13% ⚪
  551500   科创债ETF易方达     +0.04%  0.08x    1   20    13% ⚪

【各池规则】
  涨停池: 4条件(市值30-500亿+股价5-100+MA5>MA10+20日涨停2-4次) → 按今日涨幅排序
  妖股池: 一字板(+3) + 低振幅<8%(+2) + 缩量板(+1) + 非量能极值(+1)
          + 连板≥2(+1) + 缩量整理≥1天(+1) → 评分≥3入选
  牛股池: 市值5-50亿 + 收盘<MA40 + 缩量 + 20日波动<3% + 60日无涨停
          → 综合评分(市值+偏离度+量比+波动+涨停次)

======================================================================
  报告结束。以上信号仅供参考，不构成投资建议。
======================================================================