======================================================================
  策略武器库 · 每日信号报告
  日期: 2026-06-24
======================================================================

【市场概况】
  全市场: 2984只 | 均涨幅 -1.43% | 上涨比 22%
  CSI1000: 8793 | 趋势: 上升 | 涨停: 118只

【涨停池】100 只 — 4条件(市值30-500亿/股价5-100/MA5>MA10/20日涨停2-4次)
  002520 日发精机     涨幅+10.0% | 20日涨停2次 [涨停] | 机床制造
  603001 奥康国际     涨幅+10.0% | 20日涨停2次 [涨停] | 服饰
  603399 永杉锂业     涨幅+10.0% | 20日涨停3次 [涨停] | 小金属
  002674 兴业科技     涨幅+10.0% | 20日涨停4次 [涨停] | 纺织
  002876 三利谱      涨幅+10.0% | 20日涨停2次 [涨停] | 元器件
  002631 德尔未来     涨幅+10.0% | 20日涨停4次 [涨停] | 家居用品
  002364 中恒电气     涨幅+10.0% | 20日涨停2次 [涨停] | 电气设备
  603203 快克智能     涨幅+10.0% | 20日涨停2次 [涨停] | 专用机械
  003043 华亚智能     涨幅+10.0% | 20日涨停4次 [涨停] | 半导体
  003018 金富科技     涨幅+10.0% | 20日涨停3次 [涨停] | 塑料
  002580 圣阳股份     涨幅+10.0% | 20日涨停3次 [涨停] | 电气设备
  002536 飞龙股份     涨幅+10.0% | 20日涨停3次 [涨停] | 汽车配件
  002897 意华股份     涨幅+10.0% | 20日涨停4次 [涨停] | 元器件
  002990 盛视科技     涨幅+10.0% | 20日涨停3次 [涨停] | 软件服务
  605366 宏柏新材     涨幅+10.0% | 20日涨停2次 [涨停] | 化工原料
  603650 彤程新材     涨幅+10.0% | 20日涨停2次 [涨停] | 化工原料
  605020 永和股份     涨幅+10.0% | 20日涨停2次 [涨停] | 化工原料
  601133 柏诚股份     涨幅+10.0% | 20日涨停2次 [涨停] | 建筑工程
  600596 新安股份     涨幅+10.0% | 20日涨停4次 [涨停] | 化工原料
  002584 西陇科学     涨幅+10.0% | 20日涨停3次 [涨停] | 化工原料
  600379 宝光股份     涨幅+10.0% | 20日涨停2次 [涨停] | 电气设备
  002643 万润股份     涨幅+10.0% | 20日涨停2次 [涨停] | 化工原料
  002367 康力电梯     涨幅+9.5% | 20日涨停2次 [涨停] | 运输设备
  600531 豫光金铅     涨幅+9.1% | 20日涨停3次 | 铅锌
  603067 振华股份     涨幅+8.0% | 20日涨停3次 | 化工原料
  600961 株冶集团     涨幅+7.9% | 20日涨停4次 | 铅锌
  605178 时空科技     涨幅+7.9% | 20日涨停2次 | 装修装饰
  600888 新疆众和     涨幅+7.6% | 20日涨停2次 | 铝
  002346 柘中股份     涨幅+7.5% | 20日涨停2次 | 电气设备
  002655 共达电声     涨幅+7.3% | 20日涨停4次 | 元器件
  603283 赛腾股份     涨幅+7.0% | 20日涨停2次 | 专用机械
  002976 瑞玛精密     涨幅+6.8% | 20日涨停3次 | 汽车配件
  002068 黑猫股份     涨幅+6.6% | 20日涨停4次 | 化工原料
  603285 键邦股份     涨幅+6.4% | 20日涨停2次 | 化工原料
  001223 欧克科技     涨幅+6.0% | 20日涨停2次 | 专用机械
  603267 鸿远电子     涨幅+5.6% | 20日涨停3次 | 元器件
  603890 春秋电子     涨幅+5.4% | 20日涨停3次 | 元器件
  000062 深圳华强     涨幅+5.2% | 20日涨停2次 | 元器件
  605580 恒盛能源     涨幅+5.0% | 20日涨停4次 | 供气供热
  000962 东方钽业     涨幅+4.9% | 20日涨停3次 | 小金属
  002440 闰土股份     涨幅+4.9% | 20日涨停2次 | 染料涂料
  600078 澄星股份     涨幅+4.9% | 20日涨停2次 | 化工原料
  603032 德新科技     涨幅+4.8% | 20日涨停2次 | 专用机械
  600857 宁波中百     涨幅+4.7% | 20日涨停2次 | 百货
  600589 大位科技     涨幅+4.7% | 20日涨停2次 | 软件服务
  600641 先导基电     涨幅+4.7% | 20日涨停2次 | 半导体
  001206 依依股份     涨幅+4.4% | 20日涨停2次 | 造纸
  003026 中晶科技     涨幅+4.2% | 20日涨停2次 | 半导体
  603976 XD正川股    涨幅+4.2% | 20日涨停3次 | 医疗保健
  603078 江化微      涨幅+4.2% | 20日涨停2次 | 半导体
  002549 凯美特气     涨幅+4.1% | 20日涨停2次 | 环境保护
  002963 豪尔赛      涨幅+4.0% | 20日涨停2次 | 装修装饰
  001314 亿道信息     涨幅+4.0% | 20日涨停2次 | 元器件
  000612 焦作万方     涨幅+4.0% | 20日涨停2次 | 铝
  600851 海欣股份     涨幅+3.8% | 20日涨停3次 | 化学制药
  603800 洪田股份     涨幅+3.8% | 20日涨停2次 | 专用机械
  000422 湖北宜化     涨幅+3.7% | 20日涨停2次 | 农药化肥
  002931 锋龙股份     涨幅+3.4% | 20日涨停3次 | 机械基件
  603373 安邦护卫     涨幅+3.4% | 20日涨停2次 | 仓储物流
  603669 灵康药业     涨幅+3.2% | 20日涨停2次 | 化学制药
  603225 新凤鸣      涨幅+3.0% | 20日涨停2次 | 化纤
  601020 华钰矿业     涨幅+2.9% | 20日涨停2次 | 铅锌
  002515 金字火腿     涨幅+2.6% | 20日涨停4次 | 食品
  002297 博云新材     涨幅+2.6% | 20日涨停3次 | 航空
  002957 科瑞技术     涨幅+2.5% | 20日涨停3次 | 专用机械
  000751 锌业股份     涨幅+2.2% | 20日涨停2次 | 铅锌
  002201 九鼎新材     涨幅+2.2% | 20日涨停2次 | 玻璃
  002972 科安达      涨幅+1.6% | 20日涨停2次 | 运输设备
  603020 爱普股份     涨幅+1.6% | 20日涨停4次 | 食品
  601137 博威合金     涨幅+1.5% | 20日涨停2次 | 小金属
  002378 章源钨业     涨幅+1.5% | 20日涨停3次 | 小金属
  603380 易德龙      涨幅+1.4% | 20日涨停2次 | 元器件
  002805 丰元股份     涨幅+1.4% | 20日涨停3次 | 电气设备
  603588 高能环境     涨幅+1.4% | 20日涨停2次 | 环境保护
  000733 振华科技     涨幅+1.4% | 20日涨停3次 | 元器件
  000034 神州数码     涨幅+1.0% | 20日涨停2次 | 软件服务
  000070 特发信息     涨幅+1.0% | 20日涨停3次 | 通信设备
  600172 黄河旋风     涨幅+0.9% | 20日涨停4次 | 矿物制品
  600237 铜峰电子     涨幅+0.8% | 20日涨停4次 | 元器件
  002119 康强电子     涨幅+0.7% | 20日涨停3次 | 半导体
  603916 苏博特      涨幅+0.5% | 20日涨停2次 | 化工原料
  000737 北方铜业     涨幅+0.5% | 20日涨停2次 | 铜
  605298 必得科技     涨幅+0.5% | 20日涨停2次 | 运输设备
  002787 华源控股     涨幅+0.4% | 20日涨停3次 | 广告包装
  002989 中天精装     涨幅+0.4% | 20日涨停3次 | 装修装饰
  600114 东睦股份     涨幅+0.2% | 20日涨停2次 | 机械基件
  002965 祥鑫科技     涨幅+0.0% | 20日涨停2次 | 汽车配件
  002903 宇环数控     涨幅+0.0% | 20日涨停3次 | 机床制造
  605377 华旺科技     涨幅+0.0% | 20日涨停2次 | 造纸
  603082 北自科技     涨幅-0.1% | 20日涨停2次 | 运输设备
  603578 三星新材     涨幅-0.1% | 20日涨停2次 | 家用电器
  601678 滨化股份     涨幅-0.2% | 20日涨停2次 | 化工原料
  603920 世运电路     涨幅-0.2% | 20日涨停2次 | 元器件
  600330 天通股份     涨幅-0.4% | 20日涨停4次 | 专用机械
  002913 奥士康      涨幅-0.4% | 20日涨停2次 | 元器件
  603637 镇海股份     涨幅-0.5% | 20日涨停2次 | 建筑工程
  605111 新洁能      涨幅-0.5% | 20日涨停2次 | 半导体
  002392 北京利尔     涨幅-0.6% | 20日涨停2次 | 其他建材
  603040 新坐标      涨幅-0.6% | 20日涨停2次 | 汽车配件
  002734 利民股份     涨幅-0.7% | 20日涨停2次 | 农药化肥

【妖股池】14 只 — 6规则评分 ≥ 3
  002584 西陇科学     评分9 | +10.0% | 一字板 连板2
  002674 兴业科技     评分9 | +10.0% | 一字板 连板4
  002025 航天电器     评分5 | +10.0% | 
  603317 天味食品     评分5 | +10.0% | 
  601872 招商轮船     评分4 | +10.0% | 
  603001 奥康国际     评分4 | +10.0% | 
  000566 海南海药     评分3 | +10.0% | 连板2
  002254 泰和新材     评分3 | +10.0% | 
  002491 通鼎互联     评分3 | +10.0% | 
  002552 宝鼎科技     评分3 | +10.0% | 
  600026 中远海能     评分3 | +10.0% | 
  603678 火炬电子     评分3 | +10.0% | 
  603938 三孚股份     评分3 | +10.0% | 连板3
  603989 艾华集团     评分3 | +10.0% | 

【牛股池】100 只 — 缩量筑底，评分 Top-15
  001234 泰慕士      评分72 | vsMA40=-17% | 量比0.30
  002999 天禾股份     评分68 | vsMA40=-13% | 量比0.44
  600149 廊坊发展     评分67 | vsMA40=-19% | 量比0.53
  603101 汇嘉时代     评分65 | vsMA40=-20% | 量比0.46
  603037 凯众股份     评分65 | vsMA40=-19% | 量比0.47
  603017 中衡设计     评分64 | vsMA40=-22% | 量比0.48
  001219 青岛食品     评分64 | vsMA40=-12% | 量比0.57
  000906 浙商中拓     评分64 | vsMA40=-13% | 量比0.34
  603639 海利尔      评分63 | vsMA40=-10% | 量比0.39
  603331 百达精工     评分63 | vsMA40=-17% | 量比0.55
  000890 法尔胜      评分63 | vsMA40=-28% | 量比0.49
  001209 洪兴股份     评分63 | vsMA40=-16% | 量比0.55
  002591 恒大高新     评分63 | vsMA40=-15% | 量比0.48
  601007 金陵饭店     评分62 | vsMA40=-11% | 量比0.53
  603178 圣龙股份     评分62 | vsMA40=-15% | 量比0.35

【ETF 三因子监测】50 只 | 高确信 0 | 中等 5
  代码       名称                涨跌     量比   量能P   方向P    综合P   信号
  -----------------------------------------------------------------
  510300   沪深300ETF华泰柏瑞  +0.51%  2.79x   92   40    63% 🟡
  510310   沪深300ETF易方达   +0.44%  2.71x   91   36    61% 🟡
  551560   科创债ETF兴业      -0.00%  3.53x   96   22    61% 🟡
  513120   港股创新药ETF广发    +3.75%  1.74x   67   51    53% 🟡
  159600   科创债ETF嘉实      -0.02%  1.96x   78   22    52% 🟡
  510050   上证50ETF华夏     +0.63%  1.51x   55   40    45% ⚪
  159113   科创债ETF大成      -0.01%  1.60x   60   22    43% ⚪
  513310   中韩半导体ETF华泰柏瑞  +3.55%  1.34x   39   56    40% ⚪
  511360   短融ETF海富通      -0.02%  1.41x   46   22    37% ⚪
  159570   港股通创新药ETF汇添富  +2.74%  1.35x   40   36    36% ⚪
  588170   科创半导体ETF华夏    +5.08%  1.23x   31   52    35% ⚪
  588000   科创50ETF华夏     +3.61%  1.22x   30   52    34% ⚪
  159200   科创债ETF富国      -0.02%  1.34x   39   22    33% ⚪
  512880   证券ETF国泰       -1.77%  1.23x   31   40    32% ⚪
  159116   科创债ETF工银      -0.03%  1.33x   38   22    32% ⚪
  159915   创业板ETF易方达     +1.14%  1.15x   26   49    32% ⚪
  159516   半导体设备ETF国泰    +5.42%  1.11x   24   52    31% ⚪
  511880   银华日利ETF       -0.01%  1.29x   34   22    30% ⚪
  513180   恒生科技ETF华夏     +1.97%  1.24x   31   28    30% ⚪
  588200   科创芯片ETF嘉实     +4.71%  1.07x   21   52    30% ⚪
  159700   科创债ETF南方      -0.01%  1.22x   30   22    29% ⚪
  551500   科创债ETF易方达     -0.02%  1.20x   29   22    28% ⚪
  513090   香港证券ETF易方达    -1.58%  1.19x   28   22    28% ⚪
  159111   科创债ETF天弘      -0.02%  1.18x   28   22    27% ⚪
  513130   恒生科技ETF华泰柏瑞   +2.00%  1.13x   25   28    27% ⚪
  515880   通信ETF国泰       +1.84%  0.89x   14   52    27% ⚪
  512100   中证1000ETF南方   +1.17%  1.05x   20   38    27% ⚪
  159352   A500ETF南方     +0.37%  1.04x   20   38    26% ⚪
  159338   中证A500ETF国泰   +0.84%  0.98x   16   42    26% ⚪
  563360   A500ETF华泰柏瑞   +0.94%  0.93x   15   42    25% ⚪
  510500   中证500ETF南方    +1.93%  0.80x   12   49    25% ⚪
  518880   黄金ETF华安       -0.26%  1.08x   22   22    24% ⚪
  551800   科创债ETF国泰      -0.02%  1.04x   19   22    23% ⚪
  511100   国债ETF华夏       +0.02%  0.99x   17   28    23% ⚪
  511990   华宝添益ETF       -0.00%  1.03x   19   22    23% ⚪
  159941   纳指ETF广发       +0.98%  0.96x   16   28    23% ⚪
  159112   科创债ETF银华      -0.02%  1.01x   18   22    22% ⚪
  511580   国债政金债ETF招商    +0.02%  0.89x   14   28    22% ⚪
  511380   可转债ETF博时      +0.39%  0.78x   12   28    20% ⚪
  511090   30年国债ETF鹏扬    -0.02%  0.87x   14   22    20% ⚪
  511260   十年国债ETF国泰     +0.09%  0.76x   11   28    20% ⚪
  551030   科创债ETF鹏华      -0.03%  0.84x   13   22    20% ⚪
  551510   科创债ETF华泰柏瑞    -0.01%  0.81x   12   22    20% ⚪
  511200   信用债ETF华夏      -0.03%  0.81x   12   22    20% ⚪
  511030   公司债ETF平安      -0.00%  0.72x   10   22    19% ⚪
  511130   30年国债ETF博时    -0.00%  0.60x    8   22    17% ⚪
  511070   公司债ETF南方      -0.02%  0.33x    3   22    15% ⚪
  551550   科创债ETF华夏      -0.02%  0.32x    3   22    15% ⚪
  511110   公司债ETF易方达     -0.02%  0.32x    3   22    15% ⚪
  551520   科创债ETF汇添富     -0.03%  0.19x    2   22    14% ⚪

【各池规则】
  涨停池: 4条件(市值30-500亿+股价5-100+MA5>MA10+20日涨停2-4次) → 按今日涨幅排序
  妖股池: 一字板(+3) + 低振幅<8%(+2) + 缩量板(+1) + 非量能极值(+1)
          + 连板≥2(+1) + 缩量整理≥1天(+1) → 评分≥3入选
  牛股池: 市值5-50亿 + 收盘<MA40 + 缩量 + 20日波动<3% + 60日无涨停
          → 综合评分(市值+偏离度+量比+波动+涨停次)

======================================================================
  报告结束。以上信号仅供参考，不构成投资建议。
======================================================================