======================================================================
  策略武器库 · 每日信号报告
  日期: 2026-06-15
======================================================================

【市场概况】
  全市场: 4950只 | 均涨幅 +2.04% | 上涨比 71%
  CSI1000: 8521 | 趋势: 上升 | 涨停: 320只

【涨停池】11 只 — 4条件筛选(市值/股价/均线/涨停次数)
  603335 迪生力      涨停+10.1% | 
  002051 中工国际     涨停+10.0% | E 建筑业
  002824 和胜股份     涨停+10.0% | C 制造业
  002585 双星新材     涨停+10.0% | C 制造业
  601133 柏诚股份     涨停+10.0% | 
  000811 冰轮环境     涨停+10.0% | C 制造业
  002903 宇环数控     涨停+10.0% | C 制造业
  002913 奥士康      涨停+10.0% | C 制造业
  600353 旭光电子     涨停+10.0% | 
  002137 实益达      涨停+10.0% | C 制造业

【妖股池】53 只 — 6规则评分 ≥ 3
  603335 迪生力      评分9 | +10.1% | 一字板 连板2
  600026 中远海能     评分8 | +10.0% | 一字板
  601975 招商南油     评分8 | +10.1% | 一字板
  601872 招商轮船     评分8 | +10.0% | 一字板
  002552 宝鼎科技     评分6 | +10.0% | 连板2
  000510 新金路      评分6 | +10.0% | 连板3
  603727 博迈科      评分5 | +10.0% | 
  603678 火炬电子     评分5 | +10.0% | 
  603186 华正新材     评分5 | +10.0% | 
  603007 顺景科技     评分5 | +10.1% | 

【牛股池】100 只 — 缩量筑底，评分 Top-15
  600668 尖峰集团     评分68 | vsMA40=-18% | 量比0.39
  605268 王力安防     评分64 | vsMA40=-14% | 量比0.31
  601007 金陵饭店     评分63 | vsMA40=-9% | 量比0.50
  000731 四川美丰     评分62 | vsMA40=-10% | 量比0.46
  603909 建发合诚     评分62 | vsMA40=-15% | 量比0.52
  002813 路畅科技     评分61 | vsMA40=-15% | 量比0.56
  605089 味知香      评分60 | vsMA40=-13% | 量比0.54
  002858 力盛体育     评分59 | vsMA40=-20% | 量比0.68
  001219 青岛食品     评分59 | vsMA40=-9% | 量比0.68
  603282 亚光股份     评分59 | vsMA40=-18% | 量比0.66
  603101 汇嘉时代     评分59 | vsMA40=-19% | 量比0.33
  002322 理工能科     评分59 | vsMA40=-9% | 量比0.36
  603081 大丰实业     评分59 | vsMA40=-14% | 量比0.49
  603079 圣达生物     评分58 | vsMA40=-14% | 量比0.67
  001201 东瑞股份     评分58 | vsMA40=-9% | 量比0.59

【各池规则】
  涨停池: 4条件(市值30-500亿+股价5-63+MA5>MA10+20日>1涨停) → 按涨停强度排序
  妖股池: 一字板(+3) + 低振幅<8%(+2) + 缩量板(+1) + 非量能极值(+1)
          + 连板≥2(+1) + 缩量整理≥1天(+1) → 评分≥3入选
  牛股池: 市值5-50亿 + 收盘<MA40 + 缩量 + 20日波动<3% + 60日无涨停
          → 综合评分(市值+偏离度+量比+波动+涨停次)

======================================================================
  报告结束。以上信号仅供参考，不构成投资建议。
======================================================================