======================================================================
  策略武器库 · 每日信号报告
  日期: 2026-06-17
======================================================================

【市场概况】
  全市场: 4885只 | 均涨幅 -0.61% | 上涨比 31%
  CSI1000: 0 | 趋势: N/A | 涨停: 85只

【涨停池】13 只 — 4条件(市值30-500亿/股价5-100/MA5>MA10/20日涨停2-4次)
  301366 一博科技     涨停+20.0% | C 制造业
  601636 旗滨集团     涨停+10.0% | 
  000777 中核科技     涨停+10.0% | C 制造业
  603458 勘设股份     涨停+10.0% | 
  600192 长城电工     涨停+10.0% | 
  603976 XD正川股    涨停+10.0% | 
  002989 中天精装     涨停+10.0% | E 建筑业
  600397 江钨装备     涨停+10.0% | 
  000811 冰轮环境     涨停+10.0% | C 制造业
  000823 超声电子     涨停+10.0% | C 制造业
  603324 盛剑科技     涨停+10.0% | 
  603020 爱普股份     涨停+10.0% | 
  600579 中化装备     涨停+10.0% | 

【妖股池】21 只 — 6规则评分 ≥ 3
  601636 旗滨集团     评分9 | +10.0% | 一字板 连板3
  600110 诺德股份     评分9 | +10.0% | 一字板 连板3
  000811 冰轮环境     评分8 | +10.0% | 一字板
  002741 光华科技     评分6 | +10.0% | 连板3
  603773 沃格光电     评分6 | +10.0% | 连板2
  600353 旭光电子     评分6 | +10.0% | 连板3
  603618 杭电股份     评分6 | +10.0% | 连板3
  603115 海星股份     评分6 | +10.0% | 连板3
  603186 华正新材     评分5 | +10.0% | 连板3
  603285 键邦股份     评分4 | +10.0% | 
  603989 艾华集团     评分4 | +10.0% | 连板2
  600676 交运股份     评分4 | +10.0% | 
  688079 美迪凯      评分3 | +20.0% | 
  603637 镇海股份     评分3 | +10.0% | 
  000777 中核科技     评分3 | +10.0% | 连板3
  603002 宏昌电子     评分3 | +10.0% | 连板3
  600707 彩虹股份     评分3 | +10.0% | 连板2
  600192 长城电工     评分3 | +10.0% | 连板2
  600186 莲花控股     评分3 | +10.0% | 连板2
  002484 江海股份     评分3 | +10.0% | 连板2
  688260 昀冢科技     评分3 | +20.0% | 

【牛股池】100 只 — 缩量筑底，评分 Top-15
  600668 尖峰集团     评分67 | vsMA40=-19% | 量比0.46
  300030 阳普医疗     评分66 | vsMA40=-17% | 量比0.57
  301088 戎美股份     评分65 | vsMA40=-11% | 量比0.36
  688613 奥精医疗     评分64 | vsMA40=-18% | 量比0.56
  002813 路畅科技     评分64 | vsMA40=-16% | 量比0.49
  301257 普蕊斯      评分64 | vsMA40=-17% | 量比0.53
  601007 金陵饭店     评分63 | vsMA40=-11% | 量比0.52
  301065 本立科技     评分63 | vsMA40=-16% | 量比0.55
  600099 林海股份     评分63 | vsMA40=-17% | 量比0.64
  300639 凯普生物     评分62 | vsMA40=-13% | 量比0.32
  600287 苏豪时尚     评分62 | vsMA40=-14% | 量比0.56
  688338 赛科希德     评分62 | vsMA40=-14% | 量比0.49
  600051 宁波联合     评分62 | vsMA40=-15% | 量比0.64
  001368 通达创智     评分62 | vsMA40=-18% | 量比0.64
  002679 福建金森     评分61 | vsMA40=-16% | 量比0.63

【各池规则】
  涨停池: 4条件(市值30-500亿+股价5-100+MA5>MA10+20日涨停2-4次) → 按涨停强度排序
  妖股池: 一字板(+3) + 低振幅<8%(+2) + 缩量板(+1) + 非量能极值(+1)
          + 连板≥2(+1) + 缩量整理≥1天(+1) → 评分≥3入选
  牛股池: 市值5-50亿 + 收盘<MA40 + 缩量 + 20日波动<3% + 60日无涨停
          → 综合评分(市值+偏离度+量比+波动+涨停次)

======================================================================
  报告结束。以上信号仅供参考，不构成投资建议。
======================================================================