======================================================================
  策略武器库 · 每日信号报告
  日期: 2026-06-23
======================================================================

【市场概况】
  全市场: 2985只 | 均涨幅 -0.16% | 上涨比 50%
  CSI1000: 8680 | 趋势: 上升 | 涨停: 93只

【涨停池】100 只 — 4条件(市值30-500亿/股价5-100/MA5>MA10/20日涨停2-4次)
  603669 灵康药业     涨幅+10.1% | 20日涨停2次 [涨停] | 化学制药
  002631 德尔未来     涨幅+10.0% | 20日涨停3次 [涨停] | 家居用品
  605167 利柏特      涨幅+10.0% | 20日涨停2次 [涨停] | 建筑工程
  603007 顺景科技     涨幅+10.0% | 20日涨停2次 [涨停] | 建筑工程
  001206 依依股份     涨幅+10.0% | 20日涨停2次 [涨停] | 造纸
  002549 凯美特气     涨幅+10.0% | 20日涨停2次 [涨停] | 环境保护
  600719 大连热电     涨幅+10.0% | 20日涨停2次 [涨停] | 供气供热
  002580 圣阳股份     涨幅+10.0% | 20日涨停2次 [涨停] | 电气设备
  002674 兴业科技     涨幅+10.0% | 20日涨停3次 [涨停] | 纺织
  603757 大元泵业     涨幅+10.0% | 20日涨停4次 [涨停] | 机械基件
  002068 黑猫股份     涨幅+10.0% | 20日涨停4次 [涨停] | 化工原料
  600707 彩虹股份     涨幅+10.0% | 20日涨停3次 [涨停] | 元器件
  605377 华旺科技     涨幅+10.0% | 20日涨停2次 [涨停] | 造纸
  000070 特发信息     涨幅+10.0% | 20日涨停3次 [涨停] | 通信设备
  600360 华微电子     涨幅+10.0% | 20日涨停3次 [涨停] | 半导体
  002584 西陇科学     涨幅+10.0% | 20日涨停2次 [涨停] | 化工原料
  605580 恒盛能源     涨幅+10.0% | 20日涨停4次 [涨停] | 供气供热
  600470 六国化工     涨幅+10.0% | 20日涨停3次 [涨停] | 农药化肥
  603318 水发燃气     涨幅+10.0% | 20日涨停3次 [涨停] | 供气供热
  002522 浙江众成     涨幅+10.0% | 20日涨停2次 [涨停] | 塑料
  600851 海欣股份     涨幅+10.0% | 20日涨停3次 [涨停] | 化学制药
  000571 新大洲A     涨幅+9.9% | 20日涨停3次 [涨停] | 煤炭开采
  002392 北京利尔     涨幅+8.5% | 20日涨停2次 | 其他建材
  603916 苏博特      涨幅+8.2% | 20日涨停2次 | 化工原料
  603727 博迈科      涨幅+7.9% | 20日涨停3次 | 石油开采
  605111 新洁能      涨幅+7.2% | 20日涨停2次 | 半导体
  000751 锌业股份     涨幅+6.3% | 20日涨停2次 | 铅锌
  605288 凯迪股份     涨幅+6.2% | 20日涨停2次 | 电气设备
  002346 柘中股份     涨幅+6.0% | 20日涨停2次 | 电气设备
  000962 东方钽业     涨幅+5.2% | 20日涨停3次 | 小金属
  002297 博云新材     涨幅+5.2% | 20日涨停3次 | 航空
  603201 常润股份     涨幅+4.7% | 20日涨停2次 | 汽车配件
  002657 中科金财     涨幅+4.5% | 20日涨停3次 | 软件服务
  002536 飞龙股份     涨幅+4.5% | 20日涨停2次 | 汽车配件
  600961 株冶集团     涨幅+4.4% | 20日涨停3次 | 铅锌
  603950 长源东谷     涨幅+4.4% | 20日涨停4次 | 汽车配件
  600769 祥龙电业     涨幅+4.2% | 20日涨停3次 | 水务
  603082 北自科技     涨幅+4.1% | 20日涨停2次 | 运输设备
  001266 宏英智能     涨幅+4.1% | 20日涨停2次 | 电器仪表
  603070 万控智造     涨幅+3.9% | 20日涨停2次 | 电气设备
  001223 欧克科技     涨幅+3.6% | 20日涨停2次 | 专用机械
  603588 高能环境     涨幅+3.6% | 20日涨停2次 | 环境保护
  001299 美能能源     涨幅+3.0% | 20日涨停2次 | 供气供热
  002747 埃斯顿      涨幅+2.9% | 20日涨停4次 | 机械基件
  003018 金富科技     涨幅+2.6% | 20日涨停2次 | 塑料
  603738 泰晶科技     涨幅+2.5% | 20日涨停2次 | 元器件
  003004 声迅股份     涨幅+2.5% | 20日涨停3次 | IT设备
  600345 长江通信     涨幅+2.4% | 20日涨停3次 | 通信设备
  603995 甬金股份     涨幅+2.0% | 20日涨停2次 | 特种钢
  000025 特  力Ａ    涨幅+1.8% | 20日涨停2次 | 综合类
  002990 盛视科技     涨幅+1.7% | 20日涨停2次 | 软件服务
  603578 三星新材     涨幅+1.6% | 20日涨停2次 | 家用电器
  605298 必得科技     涨幅+1.3% | 20日涨停2次 | 运输设备
  002515 金字火腿     涨幅+1.2% | 20日涨停4次 | 食品
  002457 青龙管业     涨幅+1.1% | 20日涨停2次 | 塑料
  603886 元祖股份     涨幅+1.0% | 20日涨停2次 | 食品
  002734 利民股份     涨幅+0.8% | 20日涨停2次 | 农药化肥
  603890 春秋电子     涨幅+0.8% | 20日涨停3次 | 元器件
  600516 方大炭素     涨幅+0.6% | 20日涨停3次 | 矿物制品
  603014 威高血净     涨幅+0.5% | 20日涨停3次 | 医疗保健
  603283 赛腾股份     涨幅+0.4% | 20日涨停2次 | 专用机械
  603992 松霖科技     涨幅+0.4% | 20日涨停2次 | 家居用品
  002963 豪尔赛      涨幅+0.3% | 20日涨停2次 | 装修装饰
  002913 奥士康      涨幅+0.2% | 20日涨停2次 | 元器件
  600641 先导基电     涨幅+0.2% | 20日涨停2次 | 半导体
  603211 晋拓股份     涨幅+0.2% | 20日涨停2次 | 汽车配件
  600114 东睦股份     涨幅+0.1% | 20日涨停2次 | 机械基件
  002440 闰土股份     涨幅+0.1% | 20日涨停2次 | 染料涂料
  002056 横店东磁     涨幅+0.0% | 20日涨停2次 | 电气设备
  601137 博威合金     涨幅+0.0% | 20日涨停2次 | 小金属
  603458 勘设股份     涨幅+0.0% | 20日涨停3次 | 建筑工程
  600552 凯盛科技     涨幅-0.2% | 20日涨停4次 | 元器件
  002655 共达电声     涨幅-0.2% | 20日涨停4次 | 元器件
  600186 莲花控股     涨幅-0.2% | 20日涨停4次 | 食品
  001256 炜冈科技     涨幅-0.3% | 20日涨停2次 | 轻工机械
  002972 科安达      涨幅-0.3% | 20日涨停2次 | 运输设备
  603976 XD正川股    涨幅-0.4% | 20日涨停3次 | 医疗保健
  002805 丰元股份     涨幅-0.6% | 20日涨停3次 | 电气设备
  001360 南矿集团     涨幅-0.6% | 20日涨停2次 | 工程机械
  000029 深深房Ａ     涨幅-0.6% | 20日涨停3次 | 区域地产
  603139 康惠股份     涨幅-0.7% | 20日涨停2次 | 中成药
  600579 中化装备     涨幅-0.7% | 20日涨停2次 | 化工机械
  000920 沃顿科技     涨幅-0.7% | 20日涨停2次 | 塑料
  000062 深圳华强     涨幅-0.8% | 20日涨停2次 | 元器件
  603633 徕木股份     涨幅-0.8% | 20日涨停2次 | 汽车配件
  002903 宇环数控     涨幅-1.0% | 20日涨停3次 | 机床制造
  600906 财达证券     涨幅-1.0% | 20日涨停2次 | 证券
  600246 万通发展     涨幅-1.1% | 20日涨停4次 | 区域地产
  001314 亿道信息     涨幅-1.1% | 20日涨停2次 | 元器件
  002245 蔚蓝锂芯     涨幅-1.2% | 20日涨停3次 | 电气设备
  002072 凯瑞德      涨幅-1.2% | 20日涨停3次 | 商贸代理
  603373 安邦护卫     涨幅-1.2% | 20日涨停2次 | 仓储物流
  600520 三佳科技     涨幅-1.3% | 20日涨停2次 | 半导体
  000700 模塑科技     涨幅-1.3% | 20日涨停3次 | 汽车配件
  002965 祥鑫科技     涨幅-1.4% | 20日涨停2次 | 汽车配件
  001239 永达股份     涨幅-1.6% | 20日涨停2次 | 工程机械
  600857 宁波中百     涨幅-1.6% | 20日涨停2次 | 百货
  603067 振华股份     涨幅-1.7% | 20日涨停2次 | 化工原料
  002407 多氟多      涨幅-2.0% | 20日涨停2次 | 化工原料
  002201 九鼎新材     涨幅-2.0% | 20日涨停2次 | 玻璃

【妖股池】24 只 — 6规则评分 ≥ 3
  002674 兴业科技     评分9 | +10.0% | 一字板 连板3
  603757 大元泵业     评分9 | +10.0% | 一字板 连板2
  002167 东方锆业     评分8 | +10.0% | 一字板 连板3
  002648 卫星化学     评分8 | +10.0% | 一字板
  605069 正和生态     评分6 | +10.0% | 连板2
  605580 恒盛能源     评分5 | +10.0% | 连板2
  002196 方正电机     评分4 | +10.0% | 
  000882 华联股份     评分4 | +9.8% | 
  600172 黄河旋风     评分4 | +10.0% | 连板2
  002068 黑猫股份     评分3 | +10.0% | 连板3
  600470 六国化工     评分3 | +10.0% | 连板2
  605118 力鼎光电     评分3 | +10.0% | 
  000783 长江证券     评分3 | +10.0% | 连板2
  603938 三孚股份     评分3 | +10.0% | 连板2
  601869 长飞光纤     评分3 | +10.0% | 连板2
  600851 海欣股份     评分3 | +10.0% | 连板3
  600397 江钨装备     评分3 | +10.0% | 连板5
  002031 巨轮智能     评分3 | +9.9% | 
  002921 联诚精密     评分3 | +10.0% | 
  000571 新大洲A     评分3 | +9.9% | 连板2
  001225 和泰机电     评分3 | +10.0% | 
  002584 西陇科学     评分3 | +10.0% | 
  002580 圣阳股份     评分3 | +10.0% | 
  000070 特发信息     评分3 | +10.0% | 连板2

【牛股池】100 只 — 缩量筑底，评分 Top-15
  001234 泰慕士      评分71 | vsMA40=-15% | 量比0.30
  001219 青岛食品     评分65 | vsMA40=-10% | 量比0.52
  603017 中衡设计     评分65 | vsMA40=-20% | 量比0.45
  002999 天禾股份     评分64 | vsMA40=-11% | 量比0.53
  000890 法尔胜      评分64 | vsMA40=-26% | 量比0.40
  603037 凯众股份     评分64 | vsMA40=-17% | 量比0.45
  603101 汇嘉时代     评分64 | vsMA40=-17% | 量比0.48
  002802 洪汇新材     评分63 | vsMA40=-10% | 量比0.44
  600992 贵绳股份     评分63 | vsMA40=-18% | 量比0.41
  000715 中兴商业     评分62 | vsMA40=-11% | 量比0.44
  600149 廊坊发展     评分62 | vsMA40=-15% | 量比0.62
  002259 升达林业     评分62 | vsMA40=-18% | 量比0.49
  603215 比依股份     评分61 | vsMA40=-12% | 量比0.46
  601007 金陵饭店     评分61 | vsMA40=-8% | 量比0.55
  002591 恒大高新     评分61 | vsMA40=-12% | 量比0.48

【ETF 三因子监测】50 只 | 高确信 0 | 中等 1
  代码       名称                涨跌     量比   量能P   方向P    综合P   信号
  -----------------------------------------------------------------
  511260   十年国债ETF国泰     -0.07%  1.85x   72   25    50% 🟡
  551560   科创债ETF兴业      -0.03%  1.79x   70   25    49% ⚪
  513120   港股创新药ETF广发    +1.12%  1.54x   57   33    44% ⚪
  518880   黄金ETF华安       -2.99%  1.60x   60   21    43% ⚪
  513350   标普油气ETF富国     -1.37%  1.54x   57   21    42% ⚪
  159570   港股通创新药ETF汇添富  -0.50%  1.50x   54   25    41% ⚪
  511030   公司债ETF平安      -0.04%  1.44x   49   25    39% ⚪
  159915   创业板ETF易方达     -3.86%  1.34x   38   49    38% ⚪
  513090   香港证券ETF易方达    +0.87%  1.31x   36   35    34% ⚪
  159200   科创债ETF富国      +0.02%  1.24x   31   36    32% ⚪
  551550   科创债ETF华夏      -0.12%  1.26x   33   25    30% ⚪
  159516   半导体设备ETF国泰    -0.25%  1.08x   22   49    30% ⚪
  513310   中韩半导体ETF华泰柏瑞  -4.00%  1.22x   30   25    29% ⚪
  515880   通信ETF国泰       -3.83%  1.16x   27   25    27% ⚪
  159600   科创债ETF嘉实      +0.04%  1.08x   22   36    27% ⚪
  159352   A500ETF南方     -2.84%  1.04x   20   38    26% ⚪
  159949   创业板50ETF华安    -4.02%  0.93x   15   49    26% ⚪
  513130   恒生科技ETF华泰柏瑞   -1.50%  1.09x   23   25    25% ⚪
  159338   中证A500ETF国泰   -2.88%  1.00x   17   38    25% ⚪
  588200   科创芯片ETF嘉实     -1.16%  0.74x   11   49    24% ⚪
  511360   短融ETF海富通      +0.00%  0.91x   15   36    24% ⚪
  511880   银华日利ETF       +0.00%  0.89x   14   36    23% ⚪
  159112   科创债ETF银华      +0.02%  0.88x   14   36    23% ⚪
  563360   A500ETF华泰柏瑞   -1.04%  0.98x   17   25    22% ⚪
  159941   纳指ETF广发       -3.44%  0.99x   17   25    22% ⚪
  511130   30年国债ETF博时    -0.27%  0.97x   16   25    22% ⚪
  511110   公司债ETF易方达     -0.10%  0.96x   16   25    22% ⚪
  511990   华宝添益ETF       -0.00%  0.85x   14   30    22% ⚪
  159113   科创债ETF大成      +0.02%  0.75x   11   36    22% ⚪
  511090   30年国债ETF鹏扬    -0.23%  0.91x   15   25    22% ⚪
  511180   可转债ETF海富通     -0.81%  0.91x   15   25    21% ⚪
  588000   科创50ETF华夏     -0.63%  0.89x   14   25    21% ⚪
  513180   恒生科技ETF华夏     -1.80%  0.89x   14   25    21% ⚪
  511380   可转债ETF博时      -1.13%  0.87x   14   25    21% ⚪
  511580   国债政金债ETF招商    -0.01%  0.76x   11   30    20% ⚪
  511100   国债ETF华夏       -0.15%  0.83x   13   25    20% ⚪
  512100   中证1000ETF南方   -1.14%  0.68x    9   25    19% ⚪
  511120   科创债ETF广发      -0.08%  0.64x    8   25    18% ⚪
  511070   公司债ETF南方      -0.08%  0.60x    7   25    18% ⚪
  551800   科创债ETF国泰      -0.05%  0.51x    5   30    18% ⚪
  159116   科创债ETF工银      +0.02%  0.24x    2   36    17% ⚪
  159700   科创债ETF南方      +0.02%  0.22x    2   36    17% ⚪
  510500   中证500ETF南方    -1.20%  0.54x    6   25    17% ⚪
  159111   科创债ETF天弘      +0.03%  0.03x    0   36    16% ⚪
  510300   沪深300ETF华泰柏瑞  -0.87%  0.46x    5   25    16% ⚪
  551520   科创债ETF汇添富     -0.06%  0.05x    0   30    15% ⚪
  551030   科创债ETF鹏华      -0.06%  0.23x    2   25    15% ⚪
  551510   科创债ETF华泰柏瑞    -0.07%  0.04x    0   30    15% ⚪
  511200   信用债ETF华夏      -0.11%  0.13x    1   25    15% ⚪
  551500   科创债ETF易方达     -0.12%  0.08x    1   25    14% ⚪

【各池规则】
  涨停池: 4条件(市值30-500亿+股价5-100+MA5>MA10+20日涨停2-4次) → 按今日涨幅排序
  妖股池: 一字板(+3) + 低振幅<8%(+2) + 缩量板(+1) + 非量能极值(+1)
          + 连板≥2(+1) + 缩量整理≥1天(+1) → 评分≥3入选
  牛股池: 市值5-50亿 + 收盘<MA40 + 缩量 + 20日波动<3% + 60日无涨停
          → 综合评分(市值+偏离度+量比+波动+涨停次)

======================================================================
  报告结束。以上信号仅供参考，不构成投资建议。
======================================================================